/* Code tidied up by ScrapBook */
.nav-stacked > li + li { margin-top: 1px; }
.nav > li > a:hover, .nav > li > a:focus { background-color: rgb(53, 63, 79); text-decoration: none; }
.panel { border: medium none; }
.panel-heading { border-bottom: 1px dotted rgba(0, 0, 0, 0.2); padding: 15px; text-transform: uppercase; color: rgb(83, 83, 81); font-size: 14px; font-weight: bold; }
.btn-group.open .dropdown-toggle, .btn-white.active, .btn:active, .btn.active { box-shadow: none; }
.dropdown-menu { box-shadow: none; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { background-color: rgb(66, 79, 99); color: rgb(255, 255, 255); text-decoration: none; }
.progress { box-shadow: none; background: rgb(240, 242, 247) none repeat scroll 0% 0%; height: 15px; border-radius: 3px; }
.progress-bar { box-shadow: none; line-height: 15px; text-align: right; padding-right: 10px; font-size: 11px; }
.alert-success, .alert-danger, .alert-info, .alert-warning { border: medium none; }
.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td { padding: 10px; }
.pagination > li > a, .pagination > li > span { background-color: rgb(239, 242, 247); border: 1px solid rgb(239, 242, 247); float: left; line-height: 1.42857; margin-left: 1px; padding: 6px 12px; position: relative; text-decoration: none; color: rgb(83, 83, 81); }
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus, .pagination > li.active > a, .pagination > li.active > a:hover, .pager li > a:hover, .pager li > a:focus { background-color: rgb(101, 206, 167); border-color: rgb(101, 206, 167); color: rgb(255, 255, 255); }
.pager li > a, .pager li > span { background-color: rgb(239, 242, 247); border: 1px solid rgb(239, 242, 247); color: rgb(83, 83, 81); }
.btn-primary { background-color: rgb(66, 79, 99); border-color: rgb(55, 65, 82); color: rgb(255, 255, 255); }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary { background-color: rgb(55, 65, 82); border-color: rgb(46, 54, 68); color: rgb(255, 255, 255); }
.modal-content { box-shadow: none; border: medium none; border-radius: 0px; }
.modal-header { background: rgb(101, 206, 167) none repeat scroll 0% 0%; color: rgb(255, 255, 255); border-radius: 0px; border: medium none; }
.modal-header .close { color: rgb(255, 255, 255); opacity: 0.5; }
.modal-header .close:hover { opacity: 1; }
.popover { box-shadow: none; }
.form-group label { font-weight: normal; }
.form-control { box-shadow: none; }
.form-control:focus, #focusedInput { border: 1px solid rgb(66, 79, 99); box-shadow: none; }
.has-success .form-control:focus, .has-warning .form-control:focus, .has-error .form-control:focus { box-shadow: none; }
.panel-default > .panel-heading { background-color: rgb(66, 79, 99); border-color: rgb(66, 79, 99); color: rgb(255, 255, 255); }
.panel-success > .panel-heading { background-color: rgb(92, 184, 92); border-color: rgb(92, 184, 92); color: rgb(255, 255, 255); }
.panel-info > .panel-heading { background-color: rgb(70, 184, 218); border-color: rgb(70, 184, 218); color: rgb(255, 255, 255); }
.panel-warning > .panel-heading { background-color: rgb(240, 173, 78); border-color: rgb(240, 173, 78); color: rgb(255, 255, 255); }
.panel-danger > .panel-heading { background-color: rgb(217, 83, 79); border-color: rgb(217, 83, 79); color: rgb(255, 255, 255); }
