/* Code tidied up by ScrapBook */
.datetimepicker { z-index: 1051 !important; padding: 4px; margin-top: 1px; border-radius: 4px; direction: ltr; background: rgb(101, 206, 167) none repeat scroll 0% 0% !important; border-color: rgb(101, 206, 167) !important; color: rgb(255, 255, 255); }
.datetimepicker-inline { width: 220px; }
.datetimepicker.datetimepicker-rtl { direction: rtl; }
.datetimepicker.datetimepicker-rtl table tr td span { float: right; }
.datetimepicker-dropdown, .datetimepicker-dropdown-left { top: 0px; left: 0px; }
[class*=" datetimepicker-dropdown"]::before { content: ""; display: inline-block; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid rgba(0, 0, 0, 0.2); position: absolute; }
[class*=" datetimepicker-dropdown"]::after { content: ""; display: inline-block; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(101, 206, 167); position: absolute; }
[class*=" datetimepicker-dropdown-top"]::before { content: ""; display: inline-block; border-width: 7px 7px 0px; border-style: solid solid none; border-color: rgb(101, 206, 167) transparent currentcolor; }
[class*=" datetimepicker-dropdown-top"]::after { content: ""; display: inline-block; border-width: 6px 6px 0px; border-style: solid solid none; border-color: rgb(101, 206, 167) transparent currentcolor; }
.datetimepicker-dropdown-bottom-left::before { top: -7px; right: 6px; }
.datetimepicker-dropdown-bottom-left::after { top: -6px; right: 7px; }
.datetimepicker-dropdown-bottom-right::before { top: -7px; left: 6px; }
.datetimepicker-dropdown-bottom-right::after { top: -6px; left: 7px; }
.datetimepicker-dropdown-top-left::before { bottom: -7px; right: 6px; }
.datetimepicker-dropdown-top-left::after { bottom: -6px; right: 7px; }
.datetimepicker-dropdown-top-right::before { bottom: -7px; left: 6px; }
.datetimepicker-dropdown-top-right::after { bottom: -6px; left: 7px; }
.datetimepicker > div { display: none; }
.datetimepicker.minutes div.datetimepicker-minutes { display: block; }
.datetimepicker.hours div.datetimepicker-hours { display: block; }
.datetimepicker.days div.datetimepicker-days { display: block; }
.datetimepicker.months div.datetimepicker-months { display: block; }
.datetimepicker.years div.datetimepicker-years { display: block; }
.datetimepicker table { margin: 0px; }
.datetimepicker td, .datetimepicker th { text-align: center; width: 20px; height: 20px; border-radius: 4px; border: medium none; }
.table-striped .datetimepicker table tr td, .table-striped .datetimepicker table tr th { background-color: transparent; }
.datetimepicker table tr td.minute:hover { background: rgb(66, 134, 109) none repeat scroll 0% 0%; cursor: pointer; }
.datetimepicker table tr td.hour:hover { background: rgb(66, 134, 109) none repeat scroll 0% 0%; cursor: pointer; }
.datetimepicker table tr td.day:hover { background: rgb(66, 134, 109) none repeat scroll 0% 0%; cursor: pointer; }
.datetimepicker table tr td.old, .datetimepicker table tr td.new { color: rgb(38, 78, 63); }
.datetimepicker table tr td.disabled, .datetimepicker table tr td.disabled:hover { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(38, 78, 63); cursor: default; }
.datetimepicker table tr td.today, .datetimepicker table tr td.today:hover, .datetimepicker table tr td.today.disabled, .datetimepicker table tr td.today.disabled:hover { background-color: rgb(253, 225, 154); background-image: -moz-linear-gradient(center top , rgb(253, 212, 154), rgb(253, 245, 154)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.datetimepicker table tr td.today:hover, .datetimepicker table tr td.today:hover:hover, .datetimepicker table tr td.today.disabled:hover, .datetimepicker table tr td.today.disabled:hover:hover, .datetimepicker table tr td.today:active, .datetimepicker table tr td.today:hover:active, .datetimepicker table tr td.today.disabled:active, .datetimepicker table tr td.today.disabled:hover:active, .datetimepicker table tr td.today.active, .datetimepicker table tr td.today.active:hover, .datetimepicker table tr td.today.disabled.active, .datetimepicker table tr td.today.disabled.active:hover, .datetimepicker table tr td.today.disabled, .datetimepicker table tr td.today.disabled:hover, .datetimepicker table tr td.today.disabled.disabled, .datetimepicker table tr td.today.disabled.disabled:hover, .datetimepicker table tr td.today[disabled], .datetimepicker table tr td.today[disabled]:hover, .datetimepicker table tr td.today.disabled[disabled], .datetimepicker table tr td.today.disabled[disabled]:hover { background-color: rgb(253, 245, 154); }
.datetimepicker table tr td.today:active, .datetimepicker table tr td.today:hover:active, .datetimepicker table tr td.today.disabled:active, .datetimepicker table tr td.today.disabled:hover:active, .datetimepicker table tr td.today.active, .datetimepicker table tr td.today.active:hover, .datetimepicker table tr td.today.disabled.active, .datetimepicker table tr td.today.disabled.active:hover {  }
.datetimepicker table tr td.active, .datetimepicker table tr td.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover { background-color: rgb(66, 134, 109); background-image: -moz-linear-gradient(center top , rgb(66, 134, 109), rgb(66, 134, 109)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.datetimepicker table tr td.active:hover, .datetimepicker table tr td.active:hover:hover, .datetimepicker table tr td.active.disabled:hover, .datetimepicker table tr td.active.disabled:hover:hover, .datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active.active:hover, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover, .datetimepicker table tr td.active.disabled.disabled, .datetimepicker table tr td.active.disabled.disabled:hover, .datetimepicker table tr td.active[disabled], .datetimepicker table tr td.active[disabled]:hover, .datetimepicker table tr td.active.disabled[disabled], .datetimepicker table tr td.active.disabled[disabled]:hover { background-color: rgb(66, 134, 109); }
.datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active.active:hover, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled.active:hover {  }
.datetimepicker table tr td span { display: block; width: 23%; height: 54px; line-height: 54px; float: left; margin: 1%; cursor: pointer; border-radius: 4px; }
.datetimepicker .datetimepicker-hours span { height: 26px; line-height: 26px; }
.datetimepicker .datetimepicker-hours table tr td span.hour_am, .datetimepicker .datetimepicker-hours table tr td span.hour_pm { width: 14.6%; }
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend { margin-bottom: inherit; line-height: 30px; }
.datetimepicker .datetimepicker-minutes span { height: 26px; line-height: 26px; }
.datetimepicker table tr td span:hover { background: rgb(66, 134, 109) none repeat scroll 0% 0%; }
.datetimepicker table tr td span.disabled, .datetimepicker table tr td span.disabled:hover { background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; color: rgb(38, 78, 63); cursor: default; }
.datetimepicker table tr td span.active, .datetimepicker table tr td span.active:hover, .datetimepicker table tr td span.active.disabled, .datetimepicker table tr td span.active.disabled:hover { background-color: rgb(66, 134, 109); background-image: -moz-linear-gradient(center top , rgb(66, 134, 109), rgb(66, 134, 109)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.datetimepicker table tr td span.active:hover, .datetimepicker table tr td span.active:hover:hover, .datetimepicker table tr td span.active.disabled:hover, .datetimepicker table tr td span.active.disabled:hover:hover, .datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active.active:hover, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled.active:hover, .datetimepicker table tr td span.active.disabled, .datetimepicker table tr td span.active.disabled:hover, .datetimepicker table tr td span.active.disabled.disabled, .datetimepicker table tr td span.active.disabled.disabled:hover, .datetimepicker table tr td span.active[disabled], .datetimepicker table tr td span.active[disabled]:hover, .datetimepicker table tr td span.active.disabled[disabled], .datetimepicker table tr td span.active.disabled[disabled]:hover { background-color: rgb(66, 134, 109); }
.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active.active:hover, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled.active:hover {  }
.datetimepicker table tr td span.old { color: rgb(38, 78, 63); }
.datetimepicker th.switch { width: 145px; }
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th { cursor: pointer; }
.datetimepicker thead tr:first-child th:hover, .datetimepicker tfoot tr:first-child th:hover { background: rgb(66, 134, 109) none repeat scroll 0% 0%; }
.input-append.date .add-on i, .input-prepend.date .add-on i { cursor: pointer; width: 14px; height: 14px; }
