/* Code tidied up by ScrapBook */
.bdshare-button-style0-32 .bds_qzone { background-position: 0px -52px; }
.bdshare-button-style0-32 .bds_tsina { background-position: 0px -104px; }
.bdshare-button-style0-32 .bds_renren { background-position: 0px -208px; }
.bdshare-button-style0-32 .bds_tqq { background-position: 0px -260px; }
.bdshare-button-style0-32 .bds_kaixin001 { background-position: 0px -312px; }
.bdshare-button-style0-32 .bds_tqf { background-position: 0px -364px; }
.bdshare-button-style0-32 .bds_hi { background-position: 0px -416px; }
.bdshare-button-style0-32 .bds_douban { background-position: 0px -468px; }
.bdshare-button-style0-32 .bds_tieba { background-position: 0px -728px; }
.bdshare-button-style0-32 .bds_hx { background-position: 0px -988px; }
.bdshare-button-style0-32 .bds_fx { background-position: 0px -1040px; }
.bdshare-button-style0-32 .bds_ty { background-position: 0px -1196px; }
.bdshare-button-style0-32 .bds_fbook { background-position: 0px -1352px; }
.bdshare-button-style0-32 .bds_twi { background-position: 0px -1404px; }
.bdshare-button-style0-32 .bds_linkedin { background-position: 0px -1664px; }
.bdshare-button-style0-32 .bds_meilishuo { background-position: 0px -1716px; }
.bdshare-button-style0-32 .bds_mogujie { background-position: 0px -1768px; }
.bdshare-button-style0-32 .bds_diandian { background-position: 0px -1820px; }
.bdshare-button-style0-32 .bds_huaban { background-position: 0px -1872px; }
.bdshare-button-style0-32 .bds_duitang { background-position: 0px -2028px; }
.bdshare-button-style0-32 .bds_youdao { background-position: 0px -2080px; }
.bdshare-button-style0-32 .bds_wealink { background-position: 0px -2184px; }
.bdshare-button-style0-32 .bds_copy { background-position: 0px -2288px; }
.bdshare-button-style0-32 .bds_mail { background-position: 0px -2340px; }
.bdshare-button-style0-32 .bds_print { background-position: 0px -2392px; }
.bdshare-button-style0-32 .bds_mshare { background-position: 0px -2444px; }
.bdshare-button-style0-32 .bds_sqq { background-position: 0px -2652px; }
.bdshare-button-style0-32 .bds_sdo { background-position: 0px -2704px; }
.bdshare-button-style0-32 .bds_qingbiji { background-position: 0px -2756px; }
.bdshare-button-style0-32 .bds_people { background-position: 0px -2808px; }
.bdshare-button-style0-32 .bds_xinhua { background-position: 0px -2912px; }
.bdshare-button-style0-32 .bds_yaolan { background-position: 0px -2964px; }
.bdshare-button-style0-32 .bds_thx { background-position: 0px -2496px; }
.bdshare-button-style0-32 .bds_bdhome { background-position: 0px -156px; }
.bdshare-button-style0-32 .bds_bdxc { background-position: 0px -2548px; }
.bdshare-button-style0-32 .bds_bdysc { background-position: 0px -3068px; }
.bdshare-button-style0-32 .bds_isohu { background-position: 0px -3016px; }
.bdshare-button-style0-32 .bds_ibaidu { background-position: 0px -3120px; }
.bdshare-button-style0-32 .bds_weixin { background-position: 0px -1612px; }
.bdshare-button-style0-32 .bds_iguba { background-position: 0px -1300px; }
.bdshare-button-style0-32 .bds_h163 { background-position: 0px -3176px; }
.bdshare-button-style0-32 .bds_evernotecn { background-position: 0px -3218px; }
.bdshare-button-style0-32 {  }
.bdshare-button-style0-32::after { content: "."; visibility: hidden; display: block; height: 0px; clear: both; }
.bdshare-button-style0-32 a { float: left; width: 32px; line-height: 32px; height: 32px; background-image: url("icons_0_32_001.png"); background-repeat: no-repeat; cursor: pointer; margin: 6px 6px 6px 0px; text-indent: -100em; overflow: hidden; color: rgb(58, 140, 235); }
.bdshare-button-style0-32 a:hover { color: rgb(51, 51, 51); opacity: 0.8; }
.bdshare-button-style0-32 .bds_more { color: rgb(51, 51, 51); }
.bdshare-button-style0-32 .bds_count { color: rgb(51, 51, 51); background: rgba(0, 0, 0, 0) url("sc_001.png") no-repeat scroll 0px -60px; width: 48px; height: 32px; line-height: 32px; padding: 0px; text-align: center; text-indent: 0px; }
.bdshare-button-style0-32 .bds_count:hover { background-position: -48px -60px; }
.bds_tsohu, .bds_tfh, .bds_baidu, .bds_qq, .bds_msn, .bds_sohu, .bds_qy, .bds_leho, .bds_ifeng, .bds_ff, .bds_tuita, .bds_ms, .bds_deli, .bds_s51, .bds_t163, .bds_share189, .bds_xg, .bds_s139 { display: none; }
