<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
<meta charset="UTF-8">
<title>OPMS管理系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="author" content="lock">
<meta name="keywords" content="OPMS,管理系统">
<meta name="description" content="OPMS管理系统,由Lock开发;联系方式：903561702@qq.com,QQ讨论群：451420312">
<link rel="shortcut icon" href="favicon.ico" type="image/png">
<link href="style.css" rel="stylesheet">
<link href="style-responsive.css" rel="stylesheet">
<link href="fileinput.min.css" media="all" rel="stylesheet" type="text/css">
<style charset="utf-8" type="text/css" class="firebugResetStyles">
/* Code tidied up by ScrapBook */
.firebugResetStyles { z-index: 2147483646 !important; top: 0px !important; left: 0px !important; display: block !important; border: 0px none !important; margin: 0px !important; padding: 0px !important; outline: 0px none !important; min-width: 0px !important; max-width: none !important; min-height: 0px !important; max-height: none !important; position: fixed !important; transform: rotate(0deg) !important; transform-origin: 50% 50% 0px !important; border-radius: 0px !important; box-shadow: none !important; background: transparent none repeat scroll 0% 0% !important; pointer-events: none !important; white-space: normal !important; }
style.firebugResetStyles { display: none !important; }
.firebugBlockBackgroundColor { background-color: transparent !important; }
.firebugResetStyles::before, .firebugResetStyles::after { content: "" !important; }
.firebugCanvas { display: none !important; }
.firebugLayoutBox { width: auto !important; position: static !important; }
.firebugLayoutBoxOffset { opacity: 0.8 !important; position: fixed !important; }
.firebugLayoutLine { opacity: 0.4 !important; background-color: rgb(0, 0, 0) !important; }
.firebugLayoutLineLeft, .firebugLayoutLineRight { width: 1px !important; height: 100% !important; }
.firebugLayoutLineTop, .firebugLayoutLineBottom { width: 100% !important; height: 1px !important; }
.firebugLayoutLineTop { margin-top: -1px !important; border-top: 1px solid rgb(153, 153, 153) !important; }
.firebugLayoutLineRight { border-right: 1px solid rgb(153, 153, 153) !important; }
.firebugLayoutLineBottom { border-bottom: 1px solid rgb(153, 153, 153) !important; }
.firebugLayoutLineLeft { margin-left: -1px !important; border-left: 1px solid rgb(153, 153, 153) !important; }
.firebugLayoutBoxParent { border-width: 0px 1px 1px 0px !important; border-style: none dashed dashed none !important; border-color: currentcolor rgb(238, 0, 0) rgb(238, 0, 0) currentcolor !important; position: fixed !important; width: auto !important; }
.firebugRuler { position: absolute !important; }
.firebugRulerH { top: -15px !important; left: 0px !important; width: 100% !important; height: 14px !important; background: rgba(0, 0, 0, 0) url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x scroll 0% 0% !important; border-top: 1px solid rgb(187, 187, 187) !important; border-right: 1px dashed rgb(187, 187, 187) !important; border-bottom: 1px solid rgb(0, 0, 0) !important; }
.firebugRulerV { top: 0px !important; left: -15px !important; width: 14px !important; height: 100% !important; background: rgba(0, 0, 0, 0) url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y scroll 0% 0% !important; border-left: 1px solid rgb(187, 187, 187) !important; border-right: 1px solid rgb(0, 0, 0) !important; border-bottom: 1px dashed rgb(187, 187, 187) !important; }
.overflowRulerX > .firebugRulerV { left: 0px !important; }
.overflowRulerY > .firebugRulerH { top: 0px !important; }
.fbProxyElement { position: fixed !important; pointer-events: auto !important; }
</style></head><body class="sticky-header">

<div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">
  
  <div class="logo"> <a href="http://opms.demo.milu365.cn/"><img src="logo-left.png" alt="OPMS管理系统"></a> </div>
  <div class="logo-icon text-center"> <a href="http://opms.demo.milu365.cn/"><img src="logo_icon.png" style="width: 40px;" alt="OPMS管理系统"></a> </div>
  
  <div class="left-side-inner">
    
    <div class="visible-xs hidden-sm hidden-md hidden-lg">
      <div class="media logged-user"> <img alt="libai" src="5b41faa955a4c1acdb6d7e6c116bce2f-cropper.jpg" class="media-object">
        <div class="media-body">
          <h4><a href="http://opms.demo.milu365.cn/user/show/1461312703628858832">libai</a></h4>
          <span>OPMS系统</span> </div>
      </div>
      <h5 class="left-nav-title">控制台</h5>
      <ul class="nav nav-pills nav-stacked custom-nav">
        <li><a href="http://opms.demo.milu365.cn/user/profile"><i class="fa fa-user"></i> <span>个人设置</span></a></li>
        <li><a href="http://opms.demo.milu365.cn/logout"><i class="fa fa-sign-out"></i> <span>退出</span></a></li>
      </ul>
    </div>
    
    <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
	   
	
	<li><a href="http://opms.demo.milu365.cn/project/manage"><i class="fa fa-book"></i> <span>项目管理</span></a></li>   
	
	<li><a href="http://opms.demo.milu365.cn/checkwork/manage"><i class="fa fa-tasks"></i> <span>考勤管理</span></a></li>   
	
	<li><a href="http://opms.demo.milu365.cn/approval/manage"><i class="fa fa-suitcase"></i> <span>审批管理</span></a></li>   
	
	<li><a href="http://opms.demo.milu365.cn/knowledge/manage"><i class="fa fa-tasks"></i> <span>知识分享</span></a></li>   
	
	<li><a href="http://opms.demo.milu365.cn/album/manage"><i class="fa fa-plane"></i> <span>员工相册</span></a></li>   
	
	<li class=""><a href="http://opms.demo.milu365.cn/resume/manage"><i class="fa fa-laptop"></i> <span>简历管理</span></a></li>   
	
	<li><a href="http://opms.demo.milu365.cn/user/manage"><i class="fa fa-user"></i> <span>组织管理</span></a></li>   
	
	 
    </ul>
    
  </div>
</div>



<div class="main-content">
  
  <div class="header-section">
    
    <a class="toggle-btn"><i class="fa fa-bars"></i></a> 
<div class="menu-right">
  <ul class="notification-menu">
  <li>
                    <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
						
                        <span class="badge">2</span>
						
                    </a>
                    <div class="dropdown-menu dropdown-menu-head pull-right">
                        <h5 class="title">你有 2 最新信息</h5>
                        <ul class="dropdown-list normal-list">
						
                            <li>
                                <a href="http://opms.demo.milu365.cn/knowledge/110396655164985344" class="js-msg-status" data-id="111556593308405760">
                                    <span class="thumb"><img src="5b41faa955a4c1acdb6d7e6c116bce2f-cropper.jpg"></span>
                                        <span class="desc">
                                          <span class="name">李白</span>
                                          <span class="msg">评论了知识&nbsp;&nbsp;标题之企业文化</span>
                                        </span>
                                </a>
                            </li>
							 
                            <li>
                                <a href="http://opms.demo.milu365.cn/knowledge/110931587247378432" class="js-msg-status" data-id="111245188176809984">
                                    <span class="thumb"><img src="5b41faa955a4c1acdb6d7e6c116bce2f-cropper.jpg"></span>
                                        <span class="desc">
                                          <span class="name">李白</span>
                                          <span class="msg">赞了知识&nbsp;&nbsp;标题</span>
                                        </span>
                                </a>
                            </li>
							 
                            <li class="new"><a href="http://opms.demo.milu365.cn/message/manage">查看更多</a></li>
                        </ul>
                    </div>
                </li>
  
    <li> <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown"> <img src="5b41faa955a4c1acdb6d7e6c116bce2f-cropper.jpg" alt="libai"> libai <span class="caret"></span> </a>
      <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
        <li><a href="http://opms.demo.milu365.cn/user/show/1461312703628858832"><i class="fa fa-user"></i> 个人主页</a></li>
        <li><a href="http://opms.demo.milu365.cn/user/profile"><i class="fa fa-cog"></i> 基本资料</a></li>
		<li><a href="http://opms.demo.milu365.cn/user/avatar"><i class="fa fa-camera"></i> 更换头像</a></li>
		<li><a href="http://opms.demo.milu365.cn/user/password"><i class="fa fa-cog"></i> 更换密码</a></li>
		<li><a href="http://opms.demo.milu365.cn/my/task"><i class="fa fa-th-list"></i> 我的任务</a></li>		
        <li><a href="http://opms.demo.milu365.cn/logout"><i class="fa fa-sign-out"></i> 退出</a></li>
      </ul>
    </li>
  </ul>
</div>

 </div>
    <div class="wrapper">
        <div class="row">
            <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading"> 上传相片 <div class="pull-right"><a href="/album/manage" class="btn btn-success">欣赏相片</a></div></header>
                    <div class="panel-body">
                        <form method="post" action="" enctype="multipart/form-data" id="uploadMulti-form">
                            <div class="wrapper text-center">
                                <h2>请选择图片</h2>
                                <input id="albumUpload" name="uploadFiles" type="file" multiple class="file-loading" accept="image/*" data-allowed-file-extensions='["jpg", "jpeg", "png", "gif"]'>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>
  <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="http://opms.milu365.cn/">OPMS官网</a> · <a href="http://opms.docs.milu365.cn/">OPMS手册</a></footer>
</div>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery.nicescroll.js"></script>
<script src="scripts.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 6px; height: 110px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 331px; display: block; opacity: 0;"><div style="position: relative; top: 0px; float: right; width: 3px; height: 265px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div></div><div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 328px; left: 0px; position: fixed; cursor: default; display: none; width: 137px; opacity: 0;"><div style="position: relative; top: 0px; height: 3px; width: 140px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div></div>
<script src="jquery.validate.js"></script>
<script src="opms.js"></script>
<script src="canvas-to-blob.min.js" type="text/javascript"></script>
<script src="sortable.min.js" type="text/javascript"></script>
<script src="purify.min.js" type="text/javascript"></script>
<script src="fileinput.min.js"></script>
<script src="fa.js"></script>
<script src="zh.js"></script>
<script>
    $(function(){
        $("#albumUpload").fileinput({ language: 'zh', showCaption: false});
    });
</script>
</body>
</html>
