<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="container">
            <section class="error-wrapper text-center">
                <h1><img alt="" src="img/404-error.png"></h1>
                <h2>404页面</h2>
                <h3>你访问的页面已经飞到月球去了！</h3>
                <a class="back-btn" href="javascript:history.back();"> Back To Home</a> </section>
        </div>
    </div>
</div>

</body>
</html>
