<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/table-responsive.css" rel="stylesheet">
    <link href="css/lightbox.min.css" media="all" rel="stylesheet" type="text/css">
</head>
<body class="sticky-header">
<div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">
    <div class="logo">
        <a href="#">
            <img src="img/logo-left.png" alt="OPMS管理系统">
        </a>
    </div>
    <div class="logo-icon text-center">
        <a href="#">
            <img src="img/logo_icon.png" style="width: 40px;" alt="OPMS管理系统">
        </a>
    </div>
    <div class="left-side-inner">
        <div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media logged-user">
                <img alt="libai" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" class="media-object">
                <div class="media-body">
                    <h4>
                        <a href="">libai</a>
                    </h4>
                    <span>OPMS系统</span>
                </div>
            </div>
            <h5 class="left-nav-title">控制台</h5>
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li>
                    <a href="">
                        <i class="fa fa-user"></i>
                        <span>个人设置</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-sign-out"></i>
                        <span>退出</span></a>
                </li>
            </ul>
        </div>

        <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
            <li class="">
                <a href="user_index.html">
                    <i class="fa fa-home"></i>
                    <span>我的主页</span>
                </a>
            </li>
            <li class="">
                <a href="project_manage.html">
                    <i class="fa fa-book"></i>
                    <span>项目管理</span>
                </a>
            </li>
            <li>
                <a href="checkwork_index.html">
                    <i class="fa fa-tasks"></i>
                    <span>考勤管理</span>
                </a>
            </li>
            <li>
                <a href="approval_index.html">
                    <i class="fa fa-suitcase"></i>
                    <span>审批管理</span>
                </a>
            </li>
            <li>
                <a href="knowledge_manage.html">
                    <i class="fa fa-tasks"></i>
                    <span>知识分享</span>
                </a>
            </li>
            <li>
                <a href="album_manage.html">
                    <i class="fa fa-plane"></i>
                    <span>员工相册</span>
                </a>
            </li>
            <li>
                <a href="resume_manage.html">
                    <i class="fa fa-laptop"></i>
                    <span>简历管理</span>
                </a>
            </li>
            <li>
                <a href="user_manage.html">
                    <i class="fa fa-user"></i>
                    <span>组织管理</span>
                </a>
            </li>
        </ul>

    </div>
</div>
<div class="main-content">
    <div class="header-section">
        <a class="toggle-btn"><i class="fa fa-bars"></i></a>
        <div class="menu-right">
            <ul class="notification-menu">
                <li>
                    <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-head pull-right">
                        <h5 class="title">你有 0 最新信息</h5>
                        <ul class="dropdown-list normal-list">
                            <li class="text-center">目前还没有最新消息</li>
                            <li class="new">
                                <a href="message_manage.html">查看更多</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" alt="libai">
                        libai
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                        <li>
                            <a href="user_index.html">
                                <i class="fa fa-user"></i>
                                个人主页
                            </a>
                        </li>
                        <li>
                            <a href="user_form.html">
                                <i class="fa fa-cog"></i>
                                基本资料
                            </a>
                        </li>
                        <li>
                            <a href="avatar.html">
                                <i class="fa fa-camera"></i>
                                更换头像
                            </a>
                        </li>
                        <li>
                            <a href="profile_pwd.html">
                                <i class="fa fa-cog"></i>
                                更换密码
                            </a>
                        </li>
                        <li>
                            <a href="task.html">
                                <i class="fa fa-th-list"></i>
                                我的任务</a>
                        </li>
                        <li>
                            <a href="login.html">
                                <i class="fa fa-sign-out"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="row">
            <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading"> 精彩相片
                        <div class="pull-right">
                            <a href="" class="btn btn-success">我的相片</a>&nbsp;
                            <a href="#" class="btn btn-success">全部相片</a>&nbsp;
                            <a href="upload_photo.html" class="btn btn-success">+上传相片</a>
                        </div>
                    </header>
                    <div class="panel-body">
                        <div id="gallery" class="media-gal">
                            <div class="images item ">
                                <a href="img/2f7a07df6432c4a07cfeeb234a1d05db.jpg" data-lightbox="example-set" data-title="我想知道相片背后的故事">
                                    <img src="img/2f7a07df6432c4a07cfeeb234a1d05db.jpg" alt="200711050235452930">
                                </a>
                                <p><a href="album_detail.html">2007110502</a> </p>
                                <p>我想知道相片背后的故事</p>
                                <p>大哥2017-07-04上传</p>
                            </div>
                            <div class="images item ">
                                <a href="img/9df9361eae2098109c75cf32a965f1fe.jpg" alt="1495672763383" data-lightbox="example-set" data-title="我想知道相片背后的故事">
                                    <img src="img/9df9361eae2098109c75cf32a965f1fe.jpg" alt="1495672763383">
                                </a>
                                <p><a href="album_detail.html">1495672763</a> </p>
                                <p>我想知道相片背后的故事</p>
                                <p>大哥2017-06-29上传</p>
                            </div>
                            <div class="images item ">
                                <a href="img/73434f8343c3780b5e8af114e8825b9c.jpg" data-lightbox="example-set" data-title="我想知道相片背后的故事">
                                    <img src="img/73434f8343c3780b5e8af114e8825b9c.jpg" alt="油菜花">
                                </a>
                                <p><a href="album_detail.html">油菜花</a> </p>
                                <p>我想知道相片背后的故事</p>
                                <p>大哥2017-03-28上传</p>
                            </div>
                            <div class="images item ">
                                <a href="img/48b77d930cb7a02824874ed9c6be434c.jpg" data-lightbox="example-set" data-title="我想知道相片背后的故事">
                                    <img src="img/48b77d930cb7a02824874ed9c6be434c.jpg" alt="满上遍野">
                                </a>
                                <p><a href="album_detail.html">满上遍野</a> </p>
                                <p>我想知道相片背后的故事</p>
                                <p>大哥2017-03-28上传</p>
                            </div>
                            <div class="images item ">
                                <a href="img/6b4b9957ffbd6ec1c8515025fba39818.jpg" data-lightbox="example-set" data-title="我想知道相片背后的故事">
                                    <img src="img/6b4b9957ffbd6ec1c8515025fba39818.jpg" alt="那个镇">
                                </a>
                                <p><a href="album_detail.html">那个镇</a> </p>
                                <p>我想知道相片背后的故事</p>
                                <p>大哥2017-03-28上传</p>
                            </div>
                            <div class="images item ">
                                <a href="img/f739b6c6351a82a4953d8d8b44cd426d.jpg" data-lightbox="example-set" data-title="我想知道相片背后的故事">
                                    <img src="img/f739b6c6351a82a4953d8d8b44cd426d.jpg" alt="海边漫步">
                                </a>
                                <p><a href="album_detail.html">海边漫步</a> </p>
                                <p>我想知道相片背后的故事</p>
                                <p>大哥2017-03-28上传</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="">OPMS官网</a> · <a href="">OPMS手册</a></footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<div style="position: relative; top: 0px; float: right; width: 6px; height: 404px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 636px; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 633px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px; left: 0px;"></div>
</div>
<script src="js/jquery.validate.js"></script>
<script src="js/opms.js"></script>
<script src="js/lightbox.min.js" type="text/javascript"></script>
<div id="lightboxOverlay" class="lightboxOverlay" style="width: 1366px; height: 1000px; display: none;"></div>
<div id="lightbox" class="lightbox" style="display: none; top: 50px; left: 0px;">
    <div class="lb-outerContainer" style="width: 911px; height: 516px;">
        <div class="lb-container">
            <img class="lb-image" src="img/9df9361eae2098109c75cf32a965f1fe.jpg" style="display: block; width: 903px; height: 508px;"><div class="lb-nav" style="display: block;">
            <a class="lb-prev" href="#" style="display: block;"></a>
            <a class="lb-next" href="#" style="display: block;"></a>
        </div>
            <div class="lb-loader" style="display: none; opacity: 0.00175357;">
                <a class="lb-cancel"></a>
            </div>
        </div>
    </div>
    <div class="lb-dataContainer" style="display: block; width: 911px;">
        <div class="lb-data">
            <div class="lb-details">
                <span class="lb-caption" style="display: inline;">我想知道相片背后的故事</span>
                <span class="lb-number">Image 2 of 6</span>
            </div>
            <div class="lb-closeContainer">
                <a class="lb-close"></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
