<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/cropper.min.css">
</head>
<div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">

    <div class="logo">
        <a href="#">
            <img src="img/logo-left.png" alt="OPMS管理系统">
        </a>
    </div>
    <div class="logo-icon text-center">
        <a href="#">
            <img src="img/logo_icon.png" style="width: 40px;" alt="OPMS管理系统">
        </a>
    </div>
    <div class="left-side-inner">
        <div class="visible-xs hidden-sm hidden-md hidden-lg">
            <div class="media logged-user">
                <img alt="libai" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" class="media-object">
                <div class="media-body">
                    <h4>
                        <a href="">libai</a>
                    </h4>
                    <span>OPMS系统</span>
                </div>
            </div>
            <h5 class="left-nav-title">控制台</h5>
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li>
                    <a href="">
                        <i class="fa fa-user"></i>
                        <span>个人设置</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-sign-out"></i>
                        <span>退出</span></a>
                </li>
            </ul>
        </div>

        <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
            <li class="">
                <a href="user_index.html">
                    <i class="fa fa-home"></i>
                    <span>我的主页</span>
                </a>
            </li>
            <li class="">
                <a href="project_manage.html">
                    <i class="fa fa-book"></i>
                    <span>项目管理</span>
                </a>
            </li>
            <li>
                <a href="checkwork_index.html">
                    <i class="fa fa-tasks"></i>
                    <span>考勤管理</span>
                </a>
            </li>
            <li>
                <a href="approval_index.html">
                    <i class="fa fa-suitcase"></i>
                    <span>审批管理</span>
                </a>
            </li>
            <li>
                <a href="knowledge_manage.html">
                    <i class="fa fa-tasks"></i>
                    <span>知识分享</span>
                </a>
            </li>
            <li>
                <a href="album_manage.html">
                    <i class="fa fa-plane"></i>
                    <span>员工相册</span>
                </a>
            </li>
            <li>
                <a href="resume_manage.html">
                    <i class="fa fa-laptop"></i>
                    <span>简历管理</span>
                </a>
            </li>
            <li>
                <a href="resume_manage.html">
                    <i class="fa fa-user"></i>
                    <span>组织管理</span>
                </a>
            </li>
        </ul>

    </div>
</div>
<div class="main-content">
    <div class="header-section">
        <a class="toggle-btn">
            <i class="fa fa-bars"></i>
        </a>
        <div class="menu-right">
            <ul class="notification-menu">
                <li>
                    <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-head pull-right">
                        <h5 class="title">你有 0 最新信息</h5>
                        <ul class="dropdown-list normal-list">
                            <li class="text-center">目前还没有最新消息</li>
                            <li class="new">
                                <a href="message_manage.html">查看更多</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" alt="libai">
                        libai
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                        <li>
                            <a href="user_index.html">
                                <i class="fa fa-user"></i>
                                个人主页
                            </a>
                        </li>
                        <li>
                            <a href="user_form.html">
                                <i class="fa fa-cog"></i>
                                基本资料
                            </a>
                        </li>
                        <li>
                            <a href="avatar.html">
                                <i class="fa fa-camera"></i>
                                更换头像
                            </a>
                        </li>
                        <li>
                            <a href="profile_pwd.html">
                                <i class="fa fa-cog"></i>
                                更换密码
                            </a>
                        </li>
                        <li>
                            <a href="task.html">
                                <i class="fa fa-th-list"></i>
                                我的任务</a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-sign-out"></i>
                                退出
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading"> 设置头像 </header>
                        <div class="panel-body">
                            <form class="form-horizontal adminex-form" id="avatar-form" novalidate="novalidate">
                                <div class="col-md-9">
                                    <div style="height: 500px;">
                                        <img id="image" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95.jpg" class="cropper-hidden">
                                        <div class="cropper-container cropper-bg" style="width: 719px; height: 500px;">
                                            <div class="cropper-wrap-box">
                                                <div class="cropper-canvas" style="width: 719px; height: 404.438px; left: 0px; top: 47.7813px;">
                                                    <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95.jpg" style="width: 719px; height: 404.438px; margin-left: 0px; margin-top: 0px; transform: none;">
                                                </div>
                                            </div>
                                            <div class="cropper-drag-box cropper-modal cropper-move"></div>
                                            <div class="cropper-crop-box" style="width: 242.663px; height: 242.663px; left: 238.169px; top: 128.669px;">
                                                <span class="cropper-view-box">
                                                    <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95.jpg" style="width: 719px; height: 404.438px; margin-left: -238.169px; margin-top: -80.8875px; transform: none;">
                                                </span>
                                                <span class="cropper-dashed dashed-h cropper-hidden"></span>
                                                <span class="cropper-dashed dashed-v cropper-hidden"></span>
                                                <span class="cropper-center"></span>
                                                <span class="cropper-face cropper-move cropper-invisible"></span>
                                                <span class="cropper-line line-e cropper-hidden" data-action="e"></span>
                                                <span class="cropper-line line-n cropper-hidden" data-action="n"></span>
                                                <span class="cropper-line line-w cropper-hidden" data-action="w"></span>
                                                <span class="cropper-line line-s cropper-hidden" data-action="s"></span>
                                                <span class="cropper-point point-e cropper-hidden" data-action="e"></span>
                                                <span class="cropper-point point-n cropper-hidden" data-action="n"></span>
                                                <span class="cropper-point point-w cropper-hidden" data-action="w"></span>
                                                <span class="cropper-point point-s cropper-hidden" data-action="s"></span>
                                                <span class="cropper-point point-ne cropper-hidden" data-action="ne"></span>
                                                <span class="cropper-point point-nw cropper-hidden" data-action="nw"></span>
                                                <span class="cropper-point point-sw cropper-hidden" data-action="sw"></span>
                                                <span class="cropper-point point-se cropper-hidden" data-action="se"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary js-cropper-big" data-method="zoom" data-option="0.1" title="Zoom In">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, 0.1)">
                                                <span class="fa fa-search-plus"></span>
                                            </span>
                                        </button>
                                        <button type="button" class="btn btn-primary js-cropper-small" data-method="zoom" data-option="-0.1" title="Zoom Out">
                                            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="$().cropper(&quot;zoom&quot;, -0.1)">
                                                <span class="fa fa-search-minus"></span>
                                            </span>
                                        </button>
                                    </div>
                                    <label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
                                        <input class="sr-only" id="inputImage" name="file" accept="image/*" type="file">
                                        <span class="docs-tooltip" data-toggle="tooltip" title="Import image with Blob URLs">
                                            <span class="fa fa-upload"></span>
                                            上传 </span>
                                    </label>
                                    <button type="submit" class="btn btn-primary">保存</button>
                                    <input class="form-control"  id="avatar" name="avatar" placeholder="x" type="hidden">
                                    <input class="form-control" id="dataX" name="dataX" placeholder="x" value="636" type="hidden">
                                    <input class="form-control" id="dataY" name="dataY" placeholder="y" value="216" type="hidden">
                                    <input class="form-control" id="dataWidth" name="dataWidth" placeholder="width" value="648" type="hidden">
                                    <input class="form-control" id="dataHeight" name="dataHeight" placeholder="height" value="648" type="hidden">
                                    <input class="form-control" id="dataRotate" name="dataRotate" placeholder="rotate" value="0" type="hidden">
                                    <input class="form-control" id="dataScaleX" name="dataScaleX" placeholder="scaleX" value="1" type="hidden">
                                    <input class="form-control" id="dataScaleY" name="dataScaleY" placeholder="scaleY" value="1" type="hidden">
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="">OPMS官网</a> · <a href="">OPMS手册</a></footer>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 6px; height: 308px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 6px; width: 1215px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 555px; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 552px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px; left: 0px;"></div>
</div>
<script src="js/jquery.validate.js"></script>
<script src="js/opms.js"></script>
<script type="text/javascript" src="js/cropper.min.js"></script>
<script>
    $(function(){
        var $image = $('#image');
        var $dataX = $('#dataX');
        var $dataY = $('#dataY');
        var $dataHeight = $('#dataHeight');
        var $dataWidth = $('#dataWidth');
        var $dataRotate = $('#dataRotate');
        var $dataScaleX = $('#dataScaleX');
        var $dataScaleY = $('#dataScaleY');
        $image.cropper({
            viewMode: 1,
            dragMode: 'move',
            aspectRatio: 1,
            autoCropArea: 0.6,
            restore: false,
            guides: false,
            highlight: false,

            cropBoxResizable: false,
            built: function () {
                croppable = true;
            },
            crop: function (e) {
                $dataX.val(Math.round(e.x));
                $dataY.val(Math.round(e.y));
                $dataHeight.val(Math.round(e.height));
                $dataWidth.val(Math.round(e.width));
                $dataRotate.val(e.rotate);
                $dataScaleX.val(e.scaleX);
                $dataScaleY.val(e.scaleY);
            }
        });

        $('.js-cropper-big').on('click', function(){
            $image.cropper("zoom", 0.1)
        });

        $('.js-cropper-small').on('click', function(){
            $image.cropper("zoom", -0.1)
        });
        $('#avatar-form').validate({
            ignore:'',
            rules : {
            },
            messages : {
            },
            submitHandler:function(form) {
                $(form).ajaxSubmit({
                    type:'POST',
                    dataType:'json',
                    success:function(data) {
                        dialogInfo(data.message)
                        if (data.code) {

                        } else {

                        }
                        setTimeout(function(){ $('#dialogInfo').modal('hide'); }, 1000);
                    }
                });
            }
        });
        var $inputImage = $('#inputImage');
        var URL = window.URL || window.webkitURL;
        var blobURL;

        if (URL) {
            $inputImage.change(function () {
                var files = this.files;
                var file;

                if (!$image.data('cropper')) {
                    return;
                }

                if (files && files.length) {
                    file = files[0];

                    if (/^image\/\w+$/.test(file.type)) {
                        blobURL = URL.createObjectURL(file);
                        $image.one('built.cropper', function () {


                            URL.revokeObjectURL(blobURL);
                        }).cropper('reset').cropper('replace', blobURL);

                    } else {
                        window.alert('Please choose an image file.');
                    }
                }
            });
        } else {
            $inputImage.prop('disabled', true).parent().addClass('disabled');
        }

    })
</script>
</body>
</html>
