<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/table-responsive.css" rel="stylesheet">
</head>
<body class="sticky-header">
<section>
    <div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">
        <div class="logo">
            <a href="#">
                <img src="img/logo-left.png" alt="OPMS管理系统">
            </a>
        </div>
        <div class="logo-icon text-center">
            <a href="#">
                <img src="img/logo_icon.png" style="width: 40px;" alt="OPMS管理系统">
            </a>
        </div>
        <div class="left-side-inner">
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="libai" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" class="media-object">
                    <div class="media-body">
                        <h4>
                            <a href="">libai</a>
                        </h4>
                        <span>OPMS系统</span>
                    </div>
                </div>
                <h5 class="left-nav-title">控制台</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li>
                        <a href="">
                            <i class="fa fa-user"></i>
                            <span>个人设置</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-sign-out"></i>
                            <span>退出</span></a>
                    </li>
                </ul>
            </div>

            <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
                <li class="">
                    <a href="user_index.html">
                        <i class="fa fa-home"></i>
                        <span>我的主页</span>
                    </a>
                </li>
                <li class="">
                    <a href="project_manage.html">
                        <i class="fa fa-book"></i>
                        <span>项目管理</span>
                    </a>
                </li>
                <li>
                    <a href="checkwork_index.html">
                        <i class="fa fa-tasks"></i>
                        <span>考勤管理</span>
                    </a>
                </li>
                <li>
                    <a href="approval_index.html">
                        <i class="fa fa-suitcase"></i>
                        <span>审批管理</span>
                    </a>
                </li>
                <li>
                    <a href="knowledge_manage.html">
                        <i class="fa fa-tasks"></i>
                        <span>知识分享</span>
                    </a>
                </li>
                <li>
                    <a href="album_manage.html">
                        <i class="fa fa-plane"></i>
                        <span>员工相册</span>
                    </a>
                </li>
                <li>
                    <a href="resume_manage.html">
                        <i class="fa fa-laptop"></i>
                        <span>简历管理</span>
                    </a>
                </li>
                <li>
                    <a href="user_manage.html">
                        <i class="fa fa-user"></i>
                        <span>组织管理</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <div class="header-section">
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <form class="searchform" action="" method="get">
                <select name="type" class="form-control">
                    <option value="">打卡状态</option>
                    <option value="1">正常</option>
                    <option value="2">迟到</option>
                    <option value="3">早退</option>
                    <option value="4">加班</option>
                </select>
                <button type="submit" class="btn btn-primary">搜索</button>
            </form>
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">你有 0 最新信息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="text-center">目前还没有最新消息</li>
                                <li class="new">
                                    <a href="message_manage.html">查看更多</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" alt="libai">
                            libai
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li>
                                <a href="user_index.html">
                                    <i class="fa fa-user"></i>
                                    个人主页
                                </a>
                            </li>
                            <li>
                                <a href="user_form.html">
                                    <i class="fa fa-cog"></i>
                                    基本资料
                                </a>
                            </li>
                            <li>
                                <a href="avatar.html">
                                    <i class="fa fa-camera"></i>
                                    更换头像
                                </a>
                            </li>
                            <li>
                                <a href="profile_pwd.html">
                                    <i class="fa fa-cog"></i>
                                    更换密码
                                </a>
                            </li>
                            <li>
                                <a href="task.html">
                                    <i class="fa fa-th-list"></i>
                                    我的任务</a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i>
                                    退出
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-heading">
            <h3> 考勤 </h3>
            <ul class="breadcrumb pull-left">
                <li> <a href="user_index.html">OPMS</a> </li>
                <li> <a href="#">考勤管理</a> </li>
                <li class="active"> 考勤 </li>
            </ul>
            <div class="pull-right"><a href="checkwork_all.html" class="btn btn-success">全部员工考勤</a></div>
        </div>
        <div class="clearfix"></div>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel">
                                <header class="panel-heading">考勤
                                    <span class="tools pull-right">
                                        <button onclick="myPrint(document.getElementById('print'))" class="btn btn-warning" style="margin-top: -4px;">打 印</button>
                                              <select class="form-control" id="ym" style="width: 124px; display: inline;">
                                                  <option value="2017-07" selected="selected">2017年07月</option>
                                                  <option value="2017-06">2017年06月</option>
                                                  <option value="2017-05">2017年05月</option>
                                                  <option value="2017-04">2017年04月</option>
                                                  <option value="2017-03">2017年03月</option>
                                                  <option value="2017-02">2017年02月</option>
                                                  <option value="2017-01">2017年01月</option>
                                              </select>
                                    </span>
                                </header>
                                <div class="panel-body" style="min-height: 186px;" id="print">
                                    <table class="table table-bordered table-striped table-condensed" border="1">
                                        <thead>
                                        <tr>
                                            <th>日期</th>
                                            <th>打卡</th>
                                            <th>状态</th>
                                            <th>IP</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>2017-07-08</td>
                                            <td>09:12:35</td>
                                            <td>早退</td>
                                            <td>121.34.53.82</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-08</td>
                                            <td>18:36:01</td>
                                            <td>迟到</td>
                                            <td>121.34.53.82</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-07</td>
                                            <td>18:35:57</td>
                                            <td>正常</td>
                                            <td>113.91.191.137</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-07</td>
                                            <td>10:47:45</td>
                                            <td>迟到</td>
                                            <td>222.76.70.97</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-06</td>
                                            <td>10:16:53</td>
                                            <td>早退</td>
                                            <td>124.207.39.49</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-06</td>
                                            <td>09:43:17</td>
                                            <td>迟到</td>
                                            <td>159.226.43.35</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-05</td>
                                            <td>09:41:49</td>
                                            <td>早退</td>
                                            <td>61.160.219.25</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-05</td>
                                            <td>09:41:46</td>
                                            <td>迟到</td>
                                            <td>61.160.219.25</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-04</td>
                                            <td>08:30:12</td>
                                            <td>早退</td>
                                            <td>202.97.148.137</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-04</td>
                                            <td>01:34:37</td>
                                            <td>正常</td>
                                            <td>121.62.70.157</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-03</td>
                                            <td>10:35:57</td>
                                            <td>早退</td>
                                            <td>110.249.218.124</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-03</td>
                                            <td>10:41:09</td>
                                            <td>迟到</td>
                                            <td>101.81.220.97</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-01</td>
                                            <td>11:22:11</td>
                                            <td>早退</td>
                                            <td>117.175.140.216</td>
                                        </tr>
                                        <tr>
                                            <td>2017-07-01</td>
                                            <td>11:22:08</td>
                                            <td>迟到</td>
                                            <td>117.175.140.216</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="blog-post">
                                <div class="text-center"> <a href="javascript:;" id="js-clock" class="btn btn-info">打卡<br>
                                    <span>12:59:54</span></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="blog-post">
                                <h3>当月小计</h3>
                                <ul>
                                    <li>出勤天数: 7 天</li>

                                    <li>正常：2次 </li>

                                    <li>迟到：6次 </li>

                                    <li>早退：6次 </li>

                                    <li>请假: 56 小时</li>
                                    <li>外出: 0 小时</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="http://opms.milu365.cn/">OPMS官网</a> · <a href="http://opms.docs.milu365.cn/">OPMS手册</a></footer>

    </div>
</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 6px; height: 404px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 636px; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 633px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px; left: 0px;"></div>
</div>
<script src="js/jquery.validate.js"></script>
<script src="js/opms.js"></script>
<script>
    $(function(){

        var html = '';
        for(var i="7";i>0; i--) {
            html += '<option value="2017-'+addZero(i)+'">2017年'+addZero(i)+'月</option>';
        }
        $('#ym').html(html);

        $('#ym').on('change', function(){
            window.location.href='/checkwork/manage?date='+$(this).val();
        });
        $('#ym option').each(function(i){
            if ("2017-07" == $(this).attr('value')) {
                $(this).attr('selected', true);
            }
        });


        $.ajax({
            success:function(result, status, xhr){
                var originalDate = new Date(xhr.getResponseHeader("Date"));
                var date = originalDate
                callbackTime(date)
            }
        });
        var srv_nowtime;
        function callbackTime(req){
            srv_nowtime = new Date(req).getTime();
            showTime();
            window.setInterval(showTime, 1000);
        }
        function showTime(){
            srv_nowtime += 1000;
            var nowtime = new Date(srv_nowtime);
            $('#js-clock span').text(addZero(nowtime.getHours())+":"+addZero(nowtime.getMinutes())+":"+addZero(nowtime.getSeconds()));
        }

        $('#js-clock').on('click', function(){
            var that = $(this);
            var time = that.find('span').text();
            $.post('/checkwork/ajax/clock', { clock: time },function(data){
                dialogInfo(data.message);
                setTimeout(function(){ $('#dialogInfo').modal('hide'); }, 2000);
            },'json');
        });

    })
</script>
<div class="modal fade" id="dialogInfo" tabindex="-1" role="dialog" aria-labelledby="dialogInfoTitle" style="display: none;" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="dialogInfoTitle">OPMS提示</h4>
            </div>
            <div class="modal-body">
                <p>打卡成功</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
