<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/table-responsive.css" rel="stylesheet">
    <style>
        /* Code tidied up by ScrapBook */
        .border { border-bottom: 1px solid rgb(221, 221, 221); margin-bottom: 20px; }
        .pul {  }
        .pul li { display: block; float: left; width: 100%; }
        .cul { display: block; }
        .cul li { float: left; width: 130px; }
    </style>
</head>
<body class="sticky-header">
<section>
    <div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">
        <div class="logo">
            <a href="#">
                <img src="img/logo-left.png" alt="OPMS管理系统">
            </a>
        </div>
        <div class="logo-icon text-center">
            <a href="#">
                <img src="img/logo_icon.png" style="width: 40px;" alt="OPMS管理系统">
            </a>
        </div>
        <div class="left-side-inner">
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="libai" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" class="media-object">
                    <div class="media-body">
                        <h4>
                            <a href="">libai</a>
                        </h4>
                        <span>OPMS系统</span>
                    </div>
                </div>
                <h5 class="left-nav-title">控制台</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li>
                        <a href="">
                            <i class="fa fa-user"></i>
                            <span>个人设置</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-sign-out"></i>
                            <span>退出</span></a>
                    </li>
                </ul>
            </div>

            <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
                <li class="">
                    <a href="user_index.html">
                        <i class="fa fa-home"></i>
                        <span>我的主页</span>
                    </a>
                </li>
                <li class="">
                    <a href="project_manage.html">
                        <i class="fa fa-book"></i>
                        <span>项目管理</span>
                    </a>
                </li>
                <li>
                    <a href="checkwork_index.html">
                        <i class="fa fa-tasks"></i>
                        <span>考勤管理</span>
                    </a>
                </li>
                <li>
                    <a href="approval_index.html">
                        <i class="fa fa-suitcase"></i>
                        <span>审批管理</span>
                    </a>
                </li>
                <li>
                    <a href="knowledge_manage.html">
                        <i class="fa fa-tasks"></i>
                        <span>知识分享</span>
                    </a>
                </li>
                <li>
                    <a href="album_manage.html">
                        <i class="fa fa-plane"></i>
                        <span>员工相册</span>
                    </a>
                </li>
                <li>
                    <a href="resume_manage.html">
                        <i class="fa fa-laptop"></i>
                        <span>简历管理</span>
                    </a>
                </li>
                <li>
                    <a href="user_manage.html">
                        <i class="fa fa-user"></i>
                        <span>组织管理</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <div class="header-section">
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">你有 0 最新信息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="text-center">目前还没有最新消息</li>
                                <li class="new">
                                    <a href="message_manage.html">查看更多</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" alt="libai">
                            libai
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li>
                                <a href="user_index.html">
                                    <i class="fa fa-user"></i>
                                    个人主页
                                </a>
                            </li>
                            <li>
                                <a href="user_form.html">
                                    <i class="fa fa-cog"></i>
                                    基本资料
                                </a>
                            </li>
                            <li>
                                <a href="avatar.html">
                                    <i class="fa fa-camera"></i>
                                    更换头像
                                </a>
                            </li>
                            <li>
                                <a href="profile_pwd.html">
                                    <i class="fa fa-cog"></i>
                                    更换密码
                                </a>
                            </li>
                            <li>
                                <a href="task.html">
                                    <i class="fa fa-th-list"></i>
                                    我的任务</a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i>
                                    退出
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-heading">
            <h3> 组织管理
                <span>
                    <a href="user_manage.html">员工</a>
                    <a href="department_manage.html">部门</a>
                    <a href="position_manage.html">职称</a>
                    <a href="notice_manage.html">公告</a>
                    <a href="group_manage.html">组</a>
                    <a href="permission_manage.html">权限</a>
                </span>
            </h3>
            <ul class="breadcrumb pull-left">
                <li> <a href="user_index.html">OPMS</a> </li>
                <li> <a href="user_manage.html">用户管理</a> </li>
                <li class="active"> 权限 </li>
            </ul>
        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading"> 权限设置 <span class="tools pull-right"><a href="javascript:;" class="fa fa-chevron-down"></a>

              </span> </header>
                        <div class="panel-body">
                            <section id="unseen">
                                <form id="permission-form" novalidate="novalidate">
                                    <ul class="list-unstyled pul" id="js-permission"><li data-pmodel="我的主页-my" class="border"><h4>我的主页 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="查看主页"> <label class="checkbox-inline"><input name="permission[]" data-ename="my-view" value="61562786651574272" checked="checked" type="checkbox">查看主页</label></div></li></ul></li><li data-pmodel="项目管理-project" class="border"><h4>项目管理 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="项目列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-manage" value="41969113630773248" checked="checked" type="checkbox">项目列表</label></div></li><li><div class="form-group" data-cmodel="添加项目"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-add" value="41969192357859328" checked="checked" type="checkbox">添加项目</label></div></li><li><div class="form-group" data-cmodel="编辑项目"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-edit" value="41969252499984384" checked="checked" type="checkbox">编辑项目</label></div></li><li><div class="form-group" data-cmodel="团队列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-team" value="41976726762295296" checked="checked" type="checkbox">团队列表</label></div></li><li><div class="form-group" data-cmodel="添加团队"> <label class="checkbox-inline"><input name="permission[]" data-ename="team-add" value="41976831846387712" checked="checked" type="checkbox">添加团队</label></div></li><li><div class="form-group" data-cmodel="团队删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="team-delete" value="41976904223297536" checked="checked" type="checkbox">团队删除</label></div></li><li><div class="form-group" data-cmodel="需求列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-need" value="41977259501817856" checked="checked" type="checkbox">需求列表</label></div></li><li><div class="form-group" data-cmodel="添加需求"> <label class="checkbox-inline"><input name="permission[]" data-ename="need-add" value="41977400967303168" checked="checked" type="checkbox">添加需求</label></div></li><li><div class="form-group" data-cmodel="编辑需求"> <label class="checkbox-inline"><input name="permission[]" data-ename="need-edit" value="41977528792911872" checked="checked" type="checkbox">编辑需求</label></div></li><li><div class="form-group" data-cmodel="删除需求"> <label class="checkbox-inline"><input name="permission[]" data-ename="need-delete" value="41977654831747072" checked="checked" type="checkbox">删除需求</label></div></li><li><div class="form-group" data-cmodel="需求查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="need-view" value="41977734154424320" checked="checked" type="checkbox">需求查看</label></div></li><li><div class="form-group" data-cmodel="任务列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-task" value="41977922247987200" checked="checked" type="checkbox">任务列表</label></div></li><li><div class="form-group" data-cmodel="添加任务"> <label class="checkbox-inline"><input name="permission[]" data-ename="task-add" value="41978045921234944" checked="checked" type="checkbox">添加任务</label></div></li><li><div class="form-group" data-cmodel="编辑任务"> <label class="checkbox-inline"><input name="permission[]" data-ename="task-edit" value="41978134387494912" checked="checked" type="checkbox">编辑任务</label></div></li><li><div class="form-group" data-cmodel="任务删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="task-delete" value="41978216994312192" checked="checked" type="checkbox">任务删除</label></div></li><li><div class="form-group" data-cmodel="任务查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="task-view" value="41978289807429632" checked="checked" type="checkbox">任务查看</label></div></li><li><div class="form-group" data-cmodel="Bug列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-test" value="41978468690300928" checked="checked" type="checkbox">Bug列表</label></div></li><li><div class="form-group" data-cmodel="提Bug"> <label class="checkbox-inline"><input name="permission[]" data-ename="test-add" value="41978566618910720" checked="checked" type="checkbox">提Bug</label></div></li><li><div class="form-group" data-cmodel="编辑Bug"> <label class="checkbox-inline"><input name="permission[]" data-ename="test-edit" value="41978664295862272" checked="checked" type="checkbox">编辑Bug</label></div></li><li><div class="form-group" data-cmodel="Bug查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="test-view" value="41978754309820416" checked="checked" type="checkbox">Bug查看</label></div></li><li><div class="form-group" data-cmodel="Bug删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="test-delete" value="41978832399372288" checked="checked" type="checkbox">Bug删除</label></div></li><li><div class="form-group" data-cmodel="文档列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-doc" value="64739027659526144" type="checkbox">文档列表</label></div></li><li><div class="form-group" data-cmodel="文档编辑"> <label class="checkbox-inline"><input name="permission[]" data-ename="doc-edit" value="64739308640145408" type="checkbox">文档编辑</label></div></li><li><div class="form-group" data-cmodel="文档添加"> <label class="checkbox-inline"><input name="permission[]" data-ename="doc-add" value="64739380002033664" type="checkbox">文档添加</label></div></li><li><div class="form-group" data-cmodel="文档删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="doc-delete" value="64739571354570752" type="checkbox">文档删除</label></div></li><li><div class="form-group" data-cmodel="文档查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="doc-view" value="64739781774413824" type="checkbox">文档查看</label></div></li><li><div class="form-group" data-cmodel="版本列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="project-version" value="64739963341639680" type="checkbox">版本列表</label></div></li><li><div class="form-group" data-cmodel="版本编辑"> <label class="checkbox-inline"><input name="permission[]" data-ename="version-edit" value="64740034804191232" type="checkbox">版本编辑</label></div></li><li><div class="form-group" data-cmodel="版本添加"> <label class="checkbox-inline"><input name="permission[]" data-ename="version-add" value="64740129687736320" type="checkbox">版本添加</label></div></li><li><div class="form-group" data-cmodel="版本删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="version-delete" value="64740203201302528" type="checkbox">版本删除</label></div></li><li><div class="form-group" data-cmodel="版本查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="version-view" value="64740359808225280" type="checkbox">版本查看</label></div></li><li><div class="form-group" data-cmodel="批量添加任务"> <label class="checkbox-inline"><input name="permission[]" data-ename="task-batch-add" value="64809905348939776" type="checkbox">批量添加任务</label></div></li><li><div class="form-group" data-cmodel="任务克隆"> <label class="checkbox-inline"><input name="permission[]" data-ename="task-clone" value="64815327690625024" type="checkbox">任务克隆</label></div></li></ul></li><li data-pmodel="考勤管理-checkwork" class="border"><h4>考勤管理 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="我的考勤"> <label class="checkbox-inline"><input name="permission[]" data-ename="checkwork-manage" value="41980651519348736" checked="checked" type="checkbox">我的考勤</label></div></li><li><div class="form-group" data-cmodel="全部考勤"> <label class="checkbox-inline"><input name="permission[]" data-ename="checkwork-all" value="41980770788577280" checked="checked" type="checkbox">全部考勤</label></div></li></ul></li><li data-pmodel="审批管理-approval" class="border"><h4>审批管理 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="请假"> <label class="checkbox-inline"><input name="permission[]" data-ename="leave-manage" value="42334265874059264" type="checkbox">请假</label></div></li><li><div class="form-group" data-cmodel="申请请假"> <label class="checkbox-inline"><input name="permission[]" data-ename="leave-add" value="42334379363536896" type="checkbox">申请请假</label></div></li><li><div class="form-group" data-cmodel="编辑请假"> <label class="checkbox-inline"><input name="permission[]" data-ename="leave-edit" value="42334463782293504" type="checkbox">编辑请假</label></div></li><li><div class="form-group" data-cmodel="请假查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="leave-view" value="42334539376234496" type="checkbox">请假查看</label></div></li><li><div class="form-group" data-cmodel="审批请假"> <label class="checkbox-inline"><input name="permission[]" data-ename="leave-approval" value="42334628953985024" type="checkbox">审批请假</label></div></li><li><div class="form-group" data-cmodel="加班"> <label class="checkbox-inline"><input name="permission[]" data-ename="overtime-manage" value="42334838946009088" type="checkbox">加班</label></div></li><li><div class="form-group" data-cmodel="申请加班"> <label class="checkbox-inline"><input name="permission[]" data-ename="overtime-add" value="42334976082972672" type="checkbox">申请加班</label></div></li><li><div class="form-group" data-cmodel="编辑加班"> <label class="checkbox-inline"><input name="permission[]" data-ename="overtime-edit" value="42335081259339776" type="checkbox">编辑加班</label></div></li><li><div class="form-group" data-cmodel="查看加班"> <label class="checkbox-inline"><input name="permission[]" data-ename="overtime-view" value="42335209235943424" type="checkbox">查看加班</label></div></li><li><div class="form-group" data-cmodel="审批加班"> <label class="checkbox-inline"><input name="permission[]" data-ename="overtime-approval" value="42335311539212288" type="checkbox">审批加班</label></div></li><li><div class="form-group" data-cmodel="报销"> <label class="checkbox-inline"><input name="permission[]" data-ename="expense-manage" value="42335402681438208" type="checkbox">报销</label></div></li><li><div class="form-group" data-cmodel="申请报销"> <label class="checkbox-inline"><input name="permission[]" data-ename="expense-add" value="42335721133969408" type="checkbox">申请报销</label></div></li><li><div class="form-group" data-cmodel="编辑报销"> <label class="checkbox-inline"><input name="permission[]" data-ename="expense-edit" value="42335817183531008" type="checkbox">编辑报销</label></div></li><li><div class="form-group" data-cmodel="报销查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="expense-view" value="42335940605120512" type="checkbox">报销查看</label></div></li><li><div class="form-group" data-cmodel="审批报销"> <label class="checkbox-inline"><input name="permission[]" data-ename="expense-approval" value="42336024805773312" type="checkbox">审批报销</label></div></li><li><div class="form-group" data-cmodel="出差"> <label class="checkbox-inline"><input name="permission[]" data-ename="businesstrip-manage" value="42336123501940736" type="checkbox">出差</label></div></li><li><div class="form-group" data-cmodel="申请出差"> <label class="checkbox-inline"><input name="permission[]" data-ename="businesstrip-add" value="42336206301696000" type="checkbox">申请出差</label></div></li><li><div class="form-group" data-cmodel="编辑出差"> <label class="checkbox-inline"><input name="permission[]" data-ename="businesstrip-edit" value="42336271770587136" type="checkbox">编辑出差</label></div></li><li><div class="form-group" data-cmodel="出差查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="businesstrip-view" value="42336347972702208" type="checkbox">出差查看</label></div></li><li><div class="form-group" data-cmodel="审批出差"> <label class="checkbox-inline"><input name="permission[]" data-ename="businesstrip-approval" value="42336433490366464" type="checkbox">审批出差</label></div></li><li><div class="form-group" data-cmodel="外出"> <label class="checkbox-inline"><input name="permission[]" data-ename="goout-manage" value="42336599123431424" type="checkbox">外出</label></div></li><li><div class="form-group" data-cmodel="申请外出"> <label class="checkbox-inline"><input name="permission[]" data-ename="goout-add" value="42336697060429824" type="checkbox">申请外出</label></div></li><li><div class="form-group" data-cmodel="编辑外出"> <label class="checkbox-inline"><input name="permission[]" data-ename="goout-edit" value="42336773992353792" type="checkbox">编辑外出</label></div></li><li><div class="form-group" data-cmodel="外出查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="goout-view" value="42336853726072832" type="checkbox">外出查看</label></div></li><li><div class="form-group" data-cmodel="审批外出"> <label class="checkbox-inline"><input name="permission[]" data-ename="goout-approval" value="42336946441162752" type="checkbox">审批外出</label></div></li><li><div class="form-group" data-cmodel="物品"> <label class="checkbox-inline"><input name="permission[]" data-ename="oagood-manage" value="42337029878452224" type="checkbox">物品</label></div></li><li><div class="form-group" data-cmodel="申请物品"> <label class="checkbox-inline"><input name="permission[]" data-ename="oagood-add" value="42337132236247040" type="checkbox">申请物品</label></div></li><li><div class="form-group" data-cmodel="编辑物品"> <label class="checkbox-inline"><input name="permission[]" data-ename="oagood-edit" value="42337204650905600" type="checkbox">编辑物品</label></div></li><li><div class="form-group" data-cmodel="物品查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="oagood-view" value="42337301711294464" type="checkbox">物品查看</label></div></li><li><div class="form-group" data-cmodel="审批物品"> <label class="checkbox-inline"><input name="permission[]" data-ename="oagood-approval" value="42337378299285504" type="checkbox">审批物品</label></div></li></ul></li><li data-pmodel="知识分享-knowledge" class="border"><h4>知识分享 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="知识列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="knowledge-manage" value="42337629286436864" checked="checked" type="checkbox">知识列表</label></div></li><li><div class="form-group" data-cmodel="发布知识"> <label class="checkbox-inline"><input name="permission[]" data-ename="knowledge-add" value="42337745028255744" checked="checked" type="checkbox">发布知识</label></div></li><li><div class="form-group" data-cmodel="编辑知识"> <label class="checkbox-inline"><input name="permission[]" data-ename="knowledge-edit" value="42337817904287744" checked="checked" type="checkbox">编辑知识</label></div></li><li><div class="form-group" data-cmodel="知识删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="knowledge-delete" value="64738735329120256" type="checkbox">知识删除</label></div></li><li><div class="form-group" data-cmodel="知识查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="knowledge-view" value="65140829198487552" type="checkbox">知识查看</label></div></li></ul></li><li data-pmodel="员工相册-album" class="border"><h4>员工相册 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="相册列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="album-manage" value="42338384647032832" checked="checked" type="checkbox">相册列表</label></div></li><li><div class="form-group" data-cmodel="上传相片"> <label class="checkbox-inline"><input name="permission[]" data-ename="album-upload" value="42338452590563328" checked="checked" type="checkbox">上传相片</label></div></li><li><div class="form-group" data-cmodel="编辑相片"> <label class="checkbox-inline"><input name="permission[]" data-ename="album-edit" value="42338538640904192" checked="checked" type="checkbox">编辑相片</label></div></li><li><div class="form-group" data-cmodel="查看相册"> <label class="checkbox-inline"><input name="permission[]" data-ename="album-view" value="42338630085120000" checked="checked" type="checkbox">查看相册</label></div></li><li><div class="form-group" data-cmodel="相册删除"> <label class="checkbox-inline"><input name="permission[]" data-ename="album-delete" value="42338743775924224" checked="checked" type="checkbox">相册删除</label></div></li><li><div class="form-group" data-cmodel="相册查看"> <label class="checkbox-inline"><input name="permission[]" data-ename="album-view" value="65140900749119488" type="checkbox">相册查看</label></div></li></ul></li><li data-pmodel="简历管理-resume" class="border"><h4>简历管理 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="简历列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="resume-manage" value="42338936218980352" type="checkbox">简历列表</label></div></li><li><div class="form-group" data-cmodel="添加简历"> <label class="checkbox-inline"><input name="permission[]" data-ename="resume-add" value="42339022474842112" type="checkbox">添加简历</label></div></li><li><div class="form-group" data-cmodel="编辑简历"> <label class="checkbox-inline"><input name="permission[]" data-ename="resume-edit" value="42339129958076416" type="checkbox">编辑简历</label></div></li><li><div class="form-group" data-cmodel="删除简历"> <label class="checkbox-inline"><input name="permission[]" data-ename="resume-delete" value="42339223352643584" type="checkbox">删除简历</label></div></li></ul></li><li data-pmodel="组织管理-user" class="border"><h4>组织管理 <input name="checkpermission" type="checkbox"></h4><ul class="cul"><li><div class="form-group" data-cmodel="用户列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="user-manage" value="42354812125188096" type="checkbox">用户列表</label></div></li><li><div class="form-group" data-cmodel="添加用户"> <label class="checkbox-inline"><input name="permission[]" data-ename="user-add" value="42354905771413504" type="checkbox">添加用户</label></div></li><li><div class="form-group" data-cmodel="编辑用户"> <label class="checkbox-inline"><input name="permission[]" data-ename="user-edit" value="42354988550197248" type="checkbox">编辑用户</label></div></li><li><div class="form-group" data-cmodel="部门列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="department-manage" value="42355171505737728" type="checkbox">部门列表</label></div></li><li><div class="form-group" data-cmodel="添加部门"> <label class="checkbox-inline"><input name="permission[]" data-ename="department-add" value="42355325336031232" type="checkbox">添加部门</label></div></li><li><div class="form-group" data-cmodel="编辑部门"> <label class="checkbox-inline"><input name="permission[]" data-ename="department-edit" value="42355402511224832" type="checkbox">编辑部门</label></div></li><li><div class="form-group" data-cmodel="职称列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="position-manage" value="42355510552301568" type="checkbox">职称列表</label></div></li><li><div class="form-group" data-cmodel="添加职称"> <label class="checkbox-inline"><input name="permission[]" data-ename="position-add" value="42355596724277248" type="checkbox">添加职称</label></div></li><li><div class="form-group" data-cmodel="编辑职称"> <label class="checkbox-inline"><input name="permission[]" data-ename="position-edit" value="42355693625282560" type="checkbox">编辑职称</label></div></li><li><div class="form-group" data-cmodel="公告列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="notice-manage" value="42355773019262976" type="checkbox">公告列表</label></div></li><li><div class="form-group" data-cmodel="添加公告"> <label class="checkbox-inline"><input name="permission[]" data-ename="notice-add" value="42355862622179328" type="checkbox">添加公告</label></div></li><li><div class="form-group" data-cmodel="编辑公告"> <label class="checkbox-inline"><input name="permission[]" data-ename="notice-edit" value="42355935212998656" type="checkbox">编辑公告</label></div></li><li><div class="form-group" data-cmodel="删除公告"> <label class="checkbox-inline"><input name="permission[]" data-ename="notice-delete" value="42356020873269248" type="checkbox">删除公告</label></div></li><li><div class="form-group" data-cmodel="消息列表"> <label class="checkbox-inline"><input name="permission[]" data-ename="message-manage" value="42356198170693632" type="checkbox">消息列表</label></div></li><li><div class="form-group" data-cmodel="删除消息"> <label class="checkbox-inline"><input name="permission[]" data-ename="message-delete" value="42356266030338048" type="checkbox">删除消息</label></div></li><li><div class="form-group" data-cmodel="组管理"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-manage" value="64059892574457856" type="checkbox">组管理</label></div></li><li><div class="form-group" data-cmodel="添加组"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-add" value="64059999378214912" type="checkbox">添加组</label></div></li><li><div class="form-group" data-cmodel="编辑组"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-edit" value="64060145163833344" type="checkbox">编辑组</label></div></li><li><div class="form-group" data-cmodel="删除组"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-delete" value="64060216546693120" type="checkbox">删除组</label></div></li><li><div class="form-group" data-cmodel="组权限"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-permission" value="64060546483228672" type="checkbox">组权限</label></div></li><li><div class="form-group" data-cmodel="组成员"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-user" value="64060742327865344" type="checkbox">组成员</label></div></li><li><div class="form-group" data-cmodel="添加组成员"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-user-add" value="64060871856361472" type="checkbox">添加组成员</label></div></li><li><div class="form-group" data-cmodel="删除组成员"> <label class="checkbox-inline"><input name="permission[]" data-ename="group-user-delete" value="64060949748781056" type="checkbox">删除组成员</label></div></li><li><div class="form-group" data-cmodel="权限管理"> <label class="checkbox-inline"><input name="permission[]" data-ename="permission-manage" value="64061137204809728" type="checkbox">权限管理</label></div></li><li><div class="form-group" data-cmodel="添加权限"> <label class="checkbox-inline"><input name="permission[]" data-ename="permission-add" value="64061220927311872" type="checkbox">添加权限</label></div></li><li><div class="form-group" data-cmodel="编辑权限"> <label class="checkbox-inline"><input name="permission[]" data-ename="permission-edit" value="64061290498232320" type="checkbox">编辑权限</label></div></li><li><div class="form-group" data-cmodel="删除权限"> <label class="checkbox-inline"><input name="permission[]" data-ename="permission-delete" value="64061357862948864" type="checkbox">删除权限</label></div></li></ul></li>
                                        <li class="text-center">
                                            <input id="groupid" value="1468755197309162136" type="hidden">
                                            <button type="button" id="permission-btn-new" class="btn btn-success">权限设置</button>
                                        </li>
                                    </ul>
                                </form>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="">OPMS官网</a> · <a href="">OPMS手册</a></footer>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 6px; height: 404px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 636px; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 633px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px; left: 0px;"></div>
</div>
<script src="js/jquery.validate.js"></script>
<script src="js/opms.js"></script>
<script>
    $(function(){
        $('body').delegate('input[name="checkpermission"]', 'click',function(){
            var obj = $(this);
            obj.parent().next().find('input').each(function(){
                if (obj.is(':checked')) {
                    $(this).prop('checked', true)
                } else {
                    $(this).prop('checked', false)
                }
            });
        });


        var pstring = "41965474417741824||0||我的主页||my,41969010140516352||0||项目管理||project,41980436594823168||0||考勤管理||checkwork,42334086215241728||0||审批管理||approval,42337482720677888||0||知识分享||knowledge,42338272126439424||0||员工相册||album,42338841398349824||0||简历管理||resume,42354722958479360||0||组织管理||user,";
        var farr = pstring.substring(0,pstring.length-1).split(',');

        var cstring = "41969113630773248||41969010140516352||项目列表||project-manage,41969192357859328||41969010140516352||添加项目||project-add,41969252499984384||41969010140516352||编辑项目||project-edit,41976726762295296||41969010140516352||团队列表||project-team,41976831846387712||41969010140516352||添加团队||team-add,41976904223297536||41969010140516352||团队删除||team-delete,41977259501817856||41969010140516352||需求列表||project-need,41977400967303168||41969010140516352||添加需求||need-add,41977528792911872||41969010140516352||编辑需求||need-edit,41977654831747072||41969010140516352||删除需求||need-delete,41977734154424320||41969010140516352||需求查看||need-view,41977922247987200||41969010140516352||任务列表||project-task,41978045921234944||41969010140516352||添加任务||task-add,41978134387494912||41969010140516352||编辑任务||task-edit,41978216994312192||41969010140516352||任务删除||task-delete,41978289807429632||41969010140516352||任务查看||task-view,41978468690300928||41969010140516352||Bug列表||project-test,41978566618910720||41969010140516352||提Bug||test-add,41978664295862272||41969010140516352||编辑Bug||test-edit,41978754309820416||41969010140516352||Bug查看||test-view,41978832399372288||41969010140516352||Bug删除||test-delete,41980651519348736||41980436594823168||我的考勤||checkwork-manage,41980770788577280||41980436594823168||全部考勤||checkwork-all,42334265874059264||42334086215241728||请假||leave-manage,42334379363536896||42334086215241728||申请请假||leave-add,42334463782293504||42334086215241728||编辑请假||leave-edit,42334539376234496||42334086215241728||请假查看||leave-view,42334628953985024||42334086215241728||审批请假||leave-approval,42334838946009088||42334086215241728||加班||overtime-manage,42334976082972672||42334086215241728||申请加班||overtime-add,42335081259339776||42334086215241728||编辑加班||overtime-edit,42335209235943424||42334086215241728||查看加班||overtime-view,42335311539212288||42334086215241728||审批加班||overtime-approval,42335402681438208||42334086215241728||报销||expense-manage,42335721133969408||42334086215241728||申请报销||expense-add,42335817183531008||42334086215241728||编辑报销||expense-edit,42335940605120512||42334086215241728||报销查看||expense-view,42336024805773312||42334086215241728||审批报销||expense-approval,42336123501940736||42334086215241728||出差||businesstrip-manage,42336206301696000||42334086215241728||申请出差||businesstrip-add,42336271770587136||42334086215241728||编辑出差||businesstrip-edit,42336347972702208||42334086215241728||出差查看||businesstrip-view,42336433490366464||42334086215241728||审批出差||businesstrip-approval,42336599123431424||42334086215241728||外出||goout-manage,42336697060429824||42334086215241728||申请外出||goout-add,42336773992353792||42334086215241728||编辑外出||goout-edit,42336853726072832||42334086215241728||外出查看||goout-view,42336946441162752||42334086215241728||审批外出||goout-approval,42337029878452224||42334086215241728||物品||oagood-manage,42337132236247040||42334086215241728||申请物品||oagood-add,42337204650905600||42334086215241728||编辑物品||oagood-edit,42337301711294464||42334086215241728||物品查看||oagood-view,42337378299285504||42334086215241728||审批物品||oagood-approval,42337629286436864||42337482720677888||知识列表||knowledge-manage,42337745028255744||42337482720677888||发布知识||knowledge-add,42337817904287744||42337482720677888||编辑知识||knowledge-edit,42338384647032832||42338272126439424||相册列表||album-manage,42338452590563328||42338272126439424||上传相片||album-upload,42338538640904192||42338272126439424||编辑相片||album-edit,42338630085120000||42338272126439424||查看相册||album-view,42338743775924224||42338272126439424||相册删除||album-delete,42338936218980352||42338841398349824||简历列表||resume-manage,42339022474842112||42338841398349824||添加简历||resume-add,42339129958076416||42338841398349824||编辑简历||resume-edit,42339223352643584||42338841398349824||删除简历||resume-delete,42354812125188096||42354722958479360||用户列表||user-manage,42354905771413504||42354722958479360||添加用户||user-add,42354988550197248||42354722958479360||编辑用户||user-edit,42355171505737728||42354722958479360||部门列表||department-manage,42355325336031232||42354722958479360||添加部门||department-add,42355402511224832||42354722958479360||编辑部门||department-edit,42355510552301568||42354722958479360||职称列表||position-manage,42355596724277248||42354722958479360||添加职称||position-add,42355693625282560||42354722958479360||编辑职称||position-edit,42355773019262976||42354722958479360||公告列表||notice-manage,42355862622179328||42354722958479360||添加公告||notice-add,42355935212998656||42354722958479360||编辑公告||notice-edit,42356020873269248||42354722958479360||删除公告||notice-delete,42356198170693632||42354722958479360||消息列表||message-manage,42356266030338048||42354722958479360||删除消息||message-delete,61562786651574272||41965474417741824||查看主页||my-view,64059892574457856||42354722958479360||组管理||group-manage,64059999378214912||42354722958479360||添加组||group-add,64060145163833344||42354722958479360||编辑组||group-edit,64060216546693120||42354722958479360||删除组||group-delete,64060546483228672||42354722958479360||组权限||group-permission,64060742327865344||42354722958479360||组成员||group-user,64060871856361472||42354722958479360||添加组成员||group-user-add,64060949748781056||42354722958479360||删除组成员||group-user-delete,64061137204809728||42354722958479360||权限管理||permission-manage,64061220927311872||42354722958479360||添加权限||permission-add,64061290498232320||42354722958479360||编辑权限||permission-edit,64061357862948864||42354722958479360||删除权限||permission-delete,64738735329120256||42337482720677888||知识删除||knowledge-delete,64739027659526144||41969010140516352||文档列表||project-doc,64739308640145408||41969010140516352||文档编辑||doc-edit,64739380002033664||41969010140516352||文档添加||doc-add,64739571354570752||41969010140516352||文档删除||doc-delete,64739781774413824||41969010140516352||文档查看||doc-view,64739963341639680||41969010140516352||版本列表||project-version,64740034804191232||41969010140516352||版本编辑||version-edit,64740129687736320||41969010140516352||版本添加||version-add,64740203201302528||41969010140516352||版本删除||version-delete,64740359808225280||41969010140516352||版本查看||version-view,64809905348939776||41969010140516352||批量添加任务||task-batch-add,64815327690625024||41969010140516352||任务克隆||task-clone,65140829198487552||42337482720677888||知识查看||knowledge-view,65140900749119488||42338272126439424||相册查看||album-view,";
        var carr = cstring.substring(0,cstring.length-1).split(',');

        var html = '';
        var lefthtml = '';

        for(var i=0;i<farr.length;i++) {
            sarr = farr[i].split('||');
            html +='<li data-pmodel="'+sarr[2]+'-'+sarr[3]+'" class="border">';
            html += '<h4>'+sarr[2]+' <input type="checkbox" name="checkpermission" ></h4>';

            html+='<ul class="cul">'
            for(var j=0;j<carr.length;j++) {
                scarr = carr[j].split('||');
                if (sarr[0] == scarr[1]) {
                    html += '<li>';
                    html +='<div class="form-group" data-cmodel="'+scarr[2]+'"> ';
                    html +='<label class="checkbox-inline">';
                    html +='<input type="checkbox" name="permission[]" data-ename="'+scarr[3]+'" value="'+scarr[0]+'">';
                    html += scarr[2];
                    html +='</label>';
                    html +='</div>';
                    html +='</li>';
                }
            }
            html += '</ul>';
            html +='</li>';
        }

        $('#js-permission').prepend(html);


        var per = '41969113630773248,41969192357859328,41969252499984384,41976726762295296,41976831846387712,41976904223297536,41977259501817856,41977400967303168,41977528792911872,41977654831747072,41977734154424320,41977922247987200,41978045921234944,41978134387494912,41978216994312192,41978289807429632,41978468690300928,41978566618910720,41978664295862272,41978754309820416,41978832399372288,41980651519348736,41980770788577280,42337629286436864,42337745028255744,42337817904287744,42338384647032832,42338452590563328,42338538640904192,42338630085120000,42338743775924224,61562786651574272,';
        var val = '';
        $('input[name="permission[]"]').each(function(){
            val =  $(this).val();

            if (per.indexOf(val) > -1) {
                $(this).attr('checked', true)
            }
        });

        var leftnav = '';
        var lefthtml = '';
    })
</script>

</body>
</html>
