<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <style>
        /* Code tidied up by ScrapBook */
        .panel-body .table tbody > tr > td { text-align: left; padding: 12px; }
    </style>
</head><body class="sticky-header">
<section>
    <div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">
        <div class="logo">
            <a href="#">
                <img src="img/logo-left.png" alt="OPMS管理系统">
            </a>
        </div>
        <div class="logo-icon text-center">
            <a href="#">
                <img src="img/logo_icon.png" style="width: 40px;" alt="OPMS管理系统">
            </a>
        </div>
        <div class="left-side-inner">
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="libai" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" class="media-object">
                    <div class="media-body">
                        <h4>
                            <a href="http://opms.demo.milu365.cn/user/show/1461312703628858832">libai</a>
                        </h4>
                        <span>OPMS系统</span>
                    </div>
                </div>
                <h5 class="left-nav-title">控制台</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li>
                        <a href="">
                            <i class="fa fa-user"></i>
                            <span>个人设置</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-sign-out"></i>
                            <span>退出</span></a>
                    </li>
                </ul>
            </div>

            <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
                <li class="">
                    <a href="user_index.html">
                        <i class="fa fa-home"></i>
                        <span>我的主页</span>
                    </a>
                </li>
                <li class="">
                    <a href="project_manage.html">
                        <i class="fa fa-book"></i>
                        <span>项目管理</span>
                    </a>
                </li>
                <li>
                    <a href="checkwork_index.html">
                        <i class="fa fa-tasks"></i>
                        <span>考勤管理</span>
                    </a>
                </li>
                <li>
                    <a href="approval_index.html">
                        <i class="fa fa-suitcase"></i>
                        <span>审批管理</span>
                    </a>
                </li>
                <li>
                    <a href="knowledge_manage.html">
                        <i class="fa fa-tasks"></i>
                        <span>知识分享</span>
                    </a>
                </li>
                <li>
                    <a href="album_manage.html">
                        <i class="fa fa-plane"></i>
                        <span>员工相册</span>
                    </a>
                </li>
                <li>
                    <a href="resume_manage.html">
                        <i class="fa fa-laptop"></i>
                        <span>简历管理</span>
                    </a>
                </li>
                <li>
                    <a href="user_manage.html">
                        <i class="fa fa-user"></i>
                        <span>组织管理</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <div class="header-section">
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">你有 0 最新信息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="text-center">目前还没有最新消息</li>
                                <li class="new">
                                    <a href="message_manage.html">查看更多</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" alt="libai">
                            libai
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li>
                                <a href="user_index.html">
                                    <i class="fa fa-user"></i>
                                    个人主页
                                </a>
                            </li>
                            <li>
                                <a href="user_form.html">
                                    <i class="fa fa-cog"></i>
                                    基本资料
                                </a>
                            </li>
                            <li>
                                <a href="avatar.html">
                                    <i class="fa fa-camera"></i>
                                    更换头像
                                </a>
                            </li>
                            <li>
                                <a href="profile_pwd.html">
                                    <i class="fa fa-cog"></i>
                                    更换密码
                                </a>
                            </li>
                            <li>
                                <a href="task.html">
                                    <i class="fa fa-th-list"></i>
                                    我的任务</a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i>
                                    退出
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-heading">
            <h3> 审批管理
                <span>
                    <a href="leave_manage.html">请假</a>
                    <a href="overtime_manage.html">加班</a>
                    <a href="expense_manage.html">报销</a>
                    <a href="businesstrip_manage.html">出差</a>
                    <a href="goout_manage.html">外出</a>
                    <a href="oagood_manage.html">物品</a>
                </span>
            </h3>
            <ul class="breadcrumb pull-left">
                <li> <a href="user_index.html">OPMS</a> </li>
                <li> <a href="approval_index.html">审批管理</a> </li>
                <li class="active"> 领用单详情 </li>
            </ul>
            <div class="pull-right">
                <a href="javascript:history.back();" class="btn btn-default">返回</a>
                <a href="" class="hidden-xs btn btn-default" style="padding: 4px;">待审批</a>
                <a href="add_oagood_manage.html" class="btn btn-success">+我要领用</a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog">
                        <div class="single-blog">
                            <div class="panel">
                                <div class="panel-body">
                                    <h1 class="text-center mtop35"><a href="#">领用单</a>
                                    </h1>
                                    <p class="text-center auth-row"> By <a href="http://opms.demo.milu365.cn/user/show/1461312703628858832">李白</a> | 2016-09-30 10:48</p>
                                    <div id="print">
                                        <table class="table table-bordered" border="1">
                                            <tbody><tr class="hide">
                                                <th colspan="6" class="text-center">物品领用单</th>
                                            </tr>
                                            <tr>
                                                <td width="72">姓名</td>
                                                <td width="62">李白</td>
                                                <td width="70">部门</td>
                                                <td width="77">行政部</td>
                                                <td width="80">职位</td>
                                                <td width="93">部门经理</td>
                                            </tr>
                                            <tr>
                                                <td>日期</td>
                                                <td colspan="5">2016-09-30 10:48</td>
                                            </tr>
                                            <tr>
                                                <td>物品用途</td>
                                                <td colspan="5">公办用品</td>
                                            </tr>
                                            <tr id="oagood-box">
                                                <td>物品详情</td>
                                                <td colspan="5">自己用不行呀</td>
                                            </tr>
                                            <tr>
                                                <td>物品名称</td>
                                                <td colspan="5">数量</td>
                                            </tr>
                                            <tr class="hide">
                                                <td>审核人</td>
                                                <td colspan="5">&nbsp;</td>
                                            </tr>
                                            <tr class="hide">
                                                <td>李四</td>
                                                <td>同意</td>
                                                <td colspan="3">可以</td>
                                                <td>2016-09-30</td>
                                            </tr>
                                            <tr>
                                                <td>笔记本</td>
                                                <td colspan="5">3</td>
                                            </tr>
                                            <tr>
                                                <td>笔</td>
                                                <td colspan="5">4</td>
                                            </tr>

                                            </tbody>
                                            <tbody style="border-top: 0;">
                                            <tr>
                                                <td>审核意见</td>
                                                <td colspan="5">你就是我心中的的棉花糖</td>
                                            </tr>
                                            <tr>
                                                <td>审核结果</td>
                                                <td colspan="5">通过</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <a class="btn btn-xs btn-warning" style="margin-bottom: 6px;">审批人进度</a>
                                    <div class="js-selectuserbox"> <a href="javascript:;" title="李四"><img class="" src="img/2.jpg" alt="李四">同意</a> </div>
                                </div>
                            </div>
                            <div class="panel">
                                <div class="panel-body">
                                    <h1 class="text-center cmnt-head">审批人</h1>


                                    <div class="media blog-cmnt"> <a href="user_index.html" class="pull-left"> <img src="img/2.jpg" class="media-object"> </a>
                                        <div class="media-body">
                                            <h4 class="media-heading"> <a href="user_index.html">李四</a> <span class="pull-right">2016-09-30 10:57</span></h4>
                                            <p class="mp-less"> <a class="btn btn-xs btn-success">同意</a><br>
                                                批注：可以 </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="">OPMS官网</a> · <a href="">OPMS手册</a></footer>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 6px; height: 404px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 636px; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 633px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px; left: 0px;"></div>
</div>
<script src="js/jquery.validate.js"></script>
<script src="js/opms.js"></script>
<script>

    var names = '笔记本||笔';
    var quantitys = '3||4';

    namesArr = names.split('||');
    quantitysArr = quantitys.split('||');

    var html = '';
    for(var i=0;i<namesArr.length;i++) {
        html += '<tr><td>'+namesArr[i]+'</td><td colspan="5">'+quantitysArr[i]+'</td></tr>';
    }

    $('#oagood-box').next('tr').parent().append(html);

</script>


</body>
</html>
