<!DOCTYPE html>
<html style="overflow: hidden;" lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPMS管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="lock">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/table-responsive.css" rel="stylesheet">
</head>
<body class="sticky-header">
<section>
    <div class="left-side sticky-left-side" style="overflow: hidden;" tabindex="5000">
        <div class="logo">
            <a href="#">
                <img src="img/logo-left.png" alt="OPMS管理系统">
            </a>
        </div>
        <div class="logo-icon text-center">
            <a href="#">
                <img src="img/logo_icon.png" style="width: 40px;" alt="OPMS管理系统">
            </a>
        </div>
        <div class="left-side-inner">
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="libai" src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" class="media-object">
                    <div class="media-body">
                        <h4>
                            <a href="">libai</a>
                        </h4>
                        <span>OPMS系统</span>
                    </div>
                </div>
                <h5 class="left-nav-title">控制台</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <li>
                        <a href="">
                            <i class="fa fa-user"></i>
                            <span>个人设置</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-sign-out"></i>
                            <span>退出</span></a>
                    </li>
                </ul>
            </div>

            <ul class="nav nav-pills nav-stacked custom-nav js-left-nav">
                <li class="">
                    <a href="user_index.html">
                        <i class="fa fa-home"></i>
                        <span>我的主页</span>
                    </a>
                </li>
                <li class="">
                    <a href="project_manage.html">
                        <i class="fa fa-book"></i>
                        <span>项目管理</span>
                    </a>
                </li>
                <li>
                    <a href="checkwork_index.html">
                        <i class="fa fa-tasks"></i>
                        <span>考勤管理</span>
                    </a>
                </li>
                <li>
                    <a href="approval_index.html">
                        <i class="fa fa-suitcase"></i>
                        <span>审批管理</span>
                    </a>
                </li>
                <li>
                    <a href="knowledge_manage.html">
                        <i class="fa fa-tasks"></i>
                        <span>知识分享</span>
                    </a>
                </li>
                <li>
                    <a href="album_manage.html">
                        <i class="fa fa-plane"></i>
                        <span>员工相册</span>
                    </a>
                </li>
                <li>
                    <a href="resume_manage.html">
                        <i class="fa fa-laptop"></i>
                        <span>简历管理</span>
                    </a>
                </li>
                <li>
                    <a href="user_manage.html">
                        <i class="fa fa-user"></i>
                        <span>组织管理</span>
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="main-content">
        <div class="header-section">
            <a class="toggle-btn"><i class="fa fa-bars"></i></a>
            <form class="searchform" action="" method="get">
                <select name="status" class="form-control">
                    <option value="">项目状态</option>
                    <option value="1">挂起</option>
                    <option value="2">延期</option>
                    <option value="3">进行</option>
                    <option value="4">结束</option>
                </select>
                <input class="form-control" name="keywords" placeholder="请输入名称" value="" type="text">
                <button type="submit" class="btn btn-primary">搜索</button>
            </form>
            <div class="menu-right">
                <ul class="notification-menu">
                    <li>
                        <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">你有 0 最新信息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="text-center">目前还没有最新消息</li>
                                <li class="new">
                                    <a href="message_manage.html">查看更多</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <img src="img/96d7546cbe9cbe9e36ce11ffd9afcc95-cropper.jpg" alt="libai">
                            libai
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <li>
                                <a href="user_index.html">
                                    <i class="fa fa-user"></i>
                                    个人主页
                                </a>
                            </li>
                            <li>
                                <a href="user_form.html">
                                    <i class="fa fa-cog"></i>
                                    基本资料
                                </a>
                            </li>
                            <li>
                                <a href="avatar.html">
                                    <i class="fa fa-camera"></i>
                                    更换头像
                                </a>
                            </li>
                            <li>
                                <a href="profile_pwd.html">
                                    <i class="fa fa-cog"></i>
                                    更换密码
                                </a>
                            </li>
                            <li>
                                <a href="task.html">
                                    <i class="fa fa-th-list"></i>
                                    我的任务</a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-sign-out"></i>
                                    退出
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-heading">
            <h3> 项目管理 </h3>
            <ul class="breadcrumb pull-left">
                <li> <a href="user_index.html">OPMS</a> </li>
                <li> <a href="project_manage.html">项目管理</a> </li>
                <li class="active"> 项目 </li>
            </ul>
            <div class="pull-right"><a href="add_project_manage.html" class="btn btn-success">+新项目</a></div>
        </div>
        <div class="wrapper">
            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading"> 项目 / 总数：22<span class="tools pull-right"><a href="javascript:;" class="fa fa-chevron-down"></a>

              </span> </header>
                        <div class="panel-body">
                            <section id="unseen">
                                <form id="project-form-list">
                                    <table class="table table-bordered table-striped table-condensed">
                                        <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>别名</th>
                                            <th>创建人</th>
                                            <th>负责人</th>
                                            <th>结束时间</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>


                                        <tr>
                                            <td><a href="project_detail.html">testkin1</a></td>
                                            <td>testkin</td>
                                            <td><a href="user_index.html">李白</a></td>
                                            <td><a href="user_index.html">李白</a></td>
                                            <td>2017-07-11</td>
                                            <td>进行</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edit_project_manage.html">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104706724144877568" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104706724144877568" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104706724144877568" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104706724144877568" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>
                                        <tr>
                                            <td><a href="">XXX项目</a></td>
                                            <td>20170711</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-08-01</td>
                                            <td>挂起</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edit_project_manage.html">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104666206471983104" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104666206471983104" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104666206471983104" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104666206471983104" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">test1</a></td>
                                            <td>test1</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-11</td>
                                            <td>延期</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edit_project_manage.html">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104582058893905920" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104582058893905920" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104582058893905920" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="104582058893905920" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">测试1</a></td>
                                            <td>测试</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-07</td>
                                            <td>挂起</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="edit_project_manage.html">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="103262721469845504" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="103262721469845504" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="103262721469845504" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="103262721469845504" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">DS</a></td>
                                            <td>fsa</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-06</td>
                                            <td>挂起</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="http://opms.demo.milu365.cn/project/edit/102773314665058304">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102773314665058304" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102773314665058304" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102773314665058304" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102773314665058304" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">AE-GAN</a></td>
                                            <td>GAN</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-27</td>
                                            <td>挂起</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102772996128641024" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102772996128641024" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102772996128641024" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102772996128641024" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">测试</a></td>
                                            <td>测试</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-05</td>
                                            <td>结束</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102537216886050816" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102537216886050816" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102537216886050816" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102537216886050816" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">df</a></td>
                                            <td>001</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-12</td>
                                            <td>挂起</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102489227446456320" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102489227446456320" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102489227446456320" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102489227446456320" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">nnn</a></td>
                                            <td>bb</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-05</td>
                                            <td>挂起</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102472618795339776" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102472618795339776" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102472618795339776" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="102472618795339776" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">35</a></td>
                                            <td>52</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-07-03</td>
                                            <td>进行</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101810391218130944" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101810391218130944" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101810391218130944" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101810391218130944" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        <tr>
                                            <td><a href="">新建项目</a></td>
                                            <td>new-pro</td>
                                            <td><a href="">李白</a></td>
                                            <td><a href=""></a></td>
                                            <td>2017-08-01</td>
                                            <td>进行</td>
                                            <td><div class="btn-group">
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 操作<span class="caret"></span> </button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">编辑</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101371279776419840" data-status="1">挂起</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101371279776419840" data-status="2">延期</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101371279776419840" data-status="3">进行</a></li>
                                                    <li><a href="javascript:;" class="js-project-single" data-id="101371279776419840" data-status="4">结束</a></li>
                                                </ul>
                                            </div></td>
                                        </tr>

                                        </tbody>

                                    </table>
                                </form>

                                <ul class="pagination pull-right">

                                    <li class="disabled"><a>首页</a></li>
                                    <li class="disabled"><a>«</a></li>

                                    <li class="active"> <a href="">1</a>
                                    </li>
                                    <li> <a href="">2</a>
                                    </li>


                                    <li><a href="">»</a></li>
                                    <li><a href="">尾页</a></li>

                                </ul>

                            </section>
                        </div>
                    </section>
                </div>
            </div>
        </div>


        <footer> 2016 © Admin by Lock &nbsp;&nbsp;<a href="">OPMS官网</a> · <a href="">OPMS手册</a></footer>

    </div>

</section>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<div id="ascrail2000" class="nicescroll-rails" style="width: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 6px; height: 404px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2000-hr" class="nicescroll-rails" style="height: 6px; z-index: 1000; background: rgb(66, 79, 99) none repeat scroll 0% 0%; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 6px; width: 1366px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001" class="nicescroll-rails" style="width: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; cursor: default; position: fixed; top: 0px; left: 137px; height: 636px; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; float: right; width: 3px; height: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px;"></div>
</div>
<div id="ascrail2001-hr" class="nicescroll-rails" style="height: 3px; z-index: 100; background: rgb(66, 79, 99) none repeat scroll 0% 0%; top: 633px; left: 0px; position: fixed; cursor: default; display: none; opacity: 0;">
    <div style="position: relative; top: 0px; height: 3px; width: 0px; background-color: rgb(101, 206, 167); border: 0px none; background-clip: padding-box; border-radius: 0px; left: 0px;"></div>
</div>
<script src="js/jquery.validate.js"></script>
<script src="js/opms.js"></script>
</body>
</html>
